# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-01-30 12:41+0000\n"
"PO-Revision-Date: 2018-05-22 08:29+0000\n"
"Last-Translator: Joaquín Serna <bubuanabelas@cryptolab.net>\n"
"Language-Team: Spanish "
"<https://translate.tails.boum.org/projects/tails/first_stepsindex/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP Applet\"]]\n"
msgstr "[[!meta title=\"Applet de OpenPGP\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tails includes a custom applet, called <span\n"
"class=\"application\">OpenPGP Applet</span>, to manipulate text using\n"
"OpenPGP.\n"
msgstr ""
"Tails incluye un applet personalizado, llamado <span\n"
"class=\"application\">OpenPGP Applet</span>, para manipular texto usando\n"
"OpenPGP.\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy/gpgapplet.warning\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/encryption_and_privacy/gpgapplet.warning.es\" raw=\""
"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"application\">OpenPGP Applet</span> is located in the notification area.\n"
msgstr ""
"<span class=\"application\">OpenPGP Applet</span> está ubicado en el área de "
"notificación.\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/openpgp_applet.png\n"
"link=no alt=\"\"]]\n"
msgstr ""
"[[!img "
"doc/first_steps/introduction_to_gnome_and_the_tails_desktop/openpgp_applet."
"png\n"
"link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "With <span class=\"application\">OpenPGP Applet</span> you can:\n"
msgstr "Con <span class=\"application\">OpenPGP Applet</span> puedes:\n"

#. type: Bullet: '  - '
msgid ""
"[[Encrypt text with a passphrase|encryption_and_privacy/gpgapplet/"
"passphrase_encryption]]"
msgstr ""
"[[Cifrar texto con una "
"contraseña|encryption_and_privacy/gpgapplet/passphrase_encryption]]"

#. type: Bullet: '  - '
msgid ""
"[[Encrypt and sign text with a public key|encryption_and_privacy/gpgapplet/"
"public-key_cryptography]]"
msgstr ""
"[[Cifrar y firmar texto con una llave "
"pública|encryption_and_privacy/gpgapplet/public-key_cryptography]]"

#. type: Bullet: '  - '
msgid ""
"[[Decrypt and verify text|encryption_and_privacy/gpgapplet/decrypt_verify]]"
msgstr ""
"[[Descifrar y verificar "
"texto|encryption_and_privacy/gpgapplet/decrypt_verify]]"

#. type: Plain text
msgid ""
"Note that the applet doesn't manage your keys, that is done by Seahorse."
msgstr ""
"Ten en cuenta que este programa no gestiona tus claves. Eso lo hace Seahorse."
