# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2019-06-03 17:37+0000\n"
"PO-Revision-Date: 2016-11-23 10:50-0000\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Bullet: '1. '
msgid ""
"When starting <span class=\"application\">Thunderbird</span> for the first "
"time, an assistant appears to guide you through the process of configuring "
"<span class=\"application\">Thunderbird</span> to access your email account."
msgstr ""
"Lorsque <span class=\"application\">Thunderbird</span> démarre pour la "
"première fois, un assistant apparaît pour vous guider à travers le processus "
"de configuration de <span class=\"application\">Thunderbird</span> "
"permettant d'accéder à votre compte de courrier électronique."

#. type: Plain text
#, no-wrap
msgid "   [[!img thunderbird/assistant.png link=\"no\"]]\n"
msgstr "   [[!img thunderbird/assistant.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"tip\">\n"
"   <p>To start this assistant again in the future from the main window of\n"
"   <span class=\"application\">Thunderbird</span>, choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class=symbolic link=no]]</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Preferences</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Account Settings</span>\n"
"   </span> and then from the <span class=\"guilabel\">Account Settings</span>\n"
"   dialog choose <span class=\"guilabel\">Account Actions</span>&nbsp;▸\n"
"   <span class=\"guilabel\">Add Mail Account&hellip;</span>.</p>\n"
"   </div>\n"
msgstr ""
"   <div class=\"tip\">\n"
"   <p>Pour plus tard démarrer à nouveau l'assistant, depuis la fenêtre principale\n"
"   <span class=\"application\">Thunderbird</span>, choisir\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class=symbolic link=no]]</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Préférences</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Paramètres des comptes</span>\n"
"   </span> et ensuite depuis la fenêtre <span class=\"guilabel\">Paramètres des comptes</span>\n"
"   choisir <span class=\"guilabel\">Gestion des comptes</span>&nbsp;▸\n"
"   <span class=\"guilabel\">Ajouter un compte de messagerie&hellip;</span>.</p>\n"
"   </div>\n"

#. type: Bullet: '1. '
msgid ""
"Enter your name, email address, and password into the corresponding fields."
msgstr ""
"Entrez votre nom, votre adresse électronique et votre mot de passe dans les "
"champs correspondants."

#. type: Plain text
#, no-wrap
msgid "   <a id=\"protocol\"></a>\n"
msgstr "   <a id=\"protocol\"></a>\n"

#. type: Bullet: '1. '
msgid "Click <span class=\"guilabel\">Continue</span>."
msgstr "Cliquez sur <span class=\"guilabel\">Continuer</span>."

#. type: Bullet: '1. '
msgid ""
"The assistant tries to configure automatically the correct parameters to "
"connect to your email provider based on your email address."
msgstr ""
"L'assistant essaye de configurer automatiquement les paramètres correctes "
"pour se connecter à votre fournisseur de courrier électronique en se basant "
"sur votre adresse électronique."

#. type: Plain text
#, no-wrap
msgid ""
"   If the automatic configuration fails, consult your email provider\n"
"   about how to configure your email account manually.\n"
msgstr ""
"   Si la configuration automatique échoue, consultez votre fournisseur de courrier électronique\n"
"   pour savoir comment configurer votre compte manuellement.\n"

#. type: Bullet: '1. '
msgid ""
"If the automatic configuration succeeds, you might have to specify which "
"protocol to use to connect to your email provider, either <span class="
"\"guilabel\">IMAP</span> or <span class=\"guilabel\">POP</span>."
msgstr ""
"Si la configuration automatique réussie, vous devez préciser quel protocole "
"utiliser pour se connecter à votre fournisseur de courrier électronique, "
"soit <span class=\"guilabel\">IMAP</span>, soit <span class=\"guilabel"
"\">POP</span>."

#. type: Plain text
#, no-wrap
msgid ""
"      - With <span class=\"guilabel\">IMAP</span>,\n"
"        <span class=\"application\">Thunderbird</span> constantly synchronizes\n"
"        with the server and displays the emails and folders that are\n"
"\tcurrently stored on the server. IMAP is better suited if you access\n"
"        your emails from different operating systems.\n"
msgstr ""
"      - Avec <span class=\"guilabel\">IMAP</span>,\n"
"        <span class=\"application\">Thunderbird</span> se synchronise constamment\n"
"        avec le serveur et affiche les courriers et les dossiers qui sont\n"
"\tstockés actuellement sur le serveur. IMAP est plus adapté si vous accédez\n"
"        à vos courriers électroniques depuis différents systèmes d'exploitation.\n"

#. type: Plain text
#, no-wrap
msgid ""
"      - With <span class=\"guilabel\">POP</span>,\n"
"        <span class=\"application\">Thunderbird</span> downloads the emails that\n"
"        are in the inbox on the server and possibly deletes them from the\n"
"\tserver. POP is better suited if you access your emails from Tails only\n"
"        and store them in the persistent storage.\n"
msgstr ""
"      - Avec <span class=\"guilabel\">POP</span>,\n"
"        <span class=\"application\">Thunderbird</span> télécharge les courriers électroniques qui\n"
"        sont dans la boite de réception sur le serveur et peut ensuite les supprimer du\n"
"\tserveur. POP est plus adapté si vous accédez à vos courriers électroniques uniquement depuis Tails\n"
"        et les stockez dans le stockage persistant.\n"

#. type: Plain text
#, no-wrap
msgid ""
"   To know more, see also this [comparison between POP and\n"
"   IMAP](https://help.riseup.net/en/email/clients/#choose-imap-or-pop) by\n"
"   Riseup.\n"
msgstr ""
"   Pour en savoir plus, voir également la [comparaison entre POP et\n"
"   IMAP](https://help.riseup.net/fr/email/clients#choisir-imap-ou-pop) de\n"
"   Riseup.\n"

#~ msgid "<div class=\"note\" id=\"gmail\">\n"
#~ msgstr "<div class=\"note\" id=\"gmail\">\n"

#~ msgid ""
#~ "<p>It is impossible to connect to email providers that require the <span\n"
#~ "class=\"application\">[[!wikipedia OAuth]]</span> authentication mechanism\n"
#~ "such as GMail or Mail.ru</p>\n"
#~ msgstr ""
#~ "<p>Il est impossible de se connecter à un fournisseur de courrier électronique qui nécessite le\n"
#~ "mécanisme d'authentification <span class=\"application\">[[!wikipedia_fr OAuth]]</span>\n"
#~ "comme GMail ou Mail.ru</p>\n"

#~ msgid "</div>\n"
#~ msgstr "</div>\n"
