# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-05-09 06:39+0000\n"
"PO-Revision-Date: 2018-04-24 07:08+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Install from Debian, Ubuntu, or Mint using the command line "
"and GnuPG\"]] [[!meta robots=\"noindex\"]] [[!meta stylesheet=\"bootstrap.min"
"\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/"
"assistant\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/"
"stylesheets/overview\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"inc/stylesheets/expert\" rel=\"stylesheet\" title=\"\"]] [[!inline pages="
"\"install/inc/overview\" raw=\"yes\" sort=\"age\"]] [["
msgstr ""

#. type: Content of: <div><div>
msgid "Let's go!"
msgstr "开始"

#. type: Content of: outside any tag (error?)
msgid "|install/expert/usb]]"
msgstr "|install/expert/usb]]"
