# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-10 15:42+0000\n"
"PO-Revision-Date: 2019-03-23 10:04+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Download and verify (for DVDs and virtual machines)\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr "[[!meta robots=\"noindex\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!meta stylesheet=\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" "
"title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" "
"title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!meta stylesheet=\"install/inc/stylesheets/download\" rel=\"stylesheet\" "
"title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"install/inc/stylesheets/download\" rel=\"stylesheet\" "
"title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!meta stylesheet=\"install/inc/stylesheets/steps\" rel=\"stylesheet\" "
"title=\"\"]]\n"
msgstr ""
"[[!meta stylesheet=\"install/inc/stylesheets/steps\" rel=\"stylesheet\" "
"title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!meta stylesheet=\"install/inc/stylesheets/download-only-iso\" "
"rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/download\"]]\n"
msgstr "[[!meta script=\"install/inc/js/download\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!meta "
"link=\"https://chrome.google.com/webstore/detail/gaghffbplpialpoeclgjkkbknblfajdl\" "
"rel=\"chrome-webstore-item\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\" "
"sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"install/inc/steps/download.inline.it\" raw=\"yes\" sort=\""
"age\"]]\n"
