# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-12-29 23:52+0000\n"
"PO-Revision-Date: 2019-05-14 19:03+0000\n"
"Last-Translator: drebs <drebs@riseup.net>\n"
"Language-Team: Portuguese <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"
"X-Poedit-SourceCharset: utf-8\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Documentation\"]]\n"
msgstr "[[!meta title=\"Documentação\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If this section doesn't answer your questions, you can also look at our\n"
"[[FAQ|support/faq]].</p>\n"
msgstr ""
"<p>Se esta seção não responde suas perguntas, você pode dar uma olhada no\n"
"[[FAQ|support/faq]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"Read about how you can help [[improving Tails documentation|/contribute/how/"
"documentation]]."
msgstr ""
"Leia sobre como você pode ajudar a [[melhorar a documentação do Tails|/"
"contribute/how/documentation]]."

#. type: Plain text
msgid "- [[Introduction to this documentation|introduction]]"
msgstr "- [[Introdução a esta documentação|introduction]]"

#. type: Title #
#, no-wrap
msgid "General information"
msgstr "Informações gerais"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/about.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/about.index.pt\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Download and install"
msgstr "Baixe e instale"

#. type: Bullet: '  - '
msgid "[[Install from another Tails (for PC)|install/win/clone-overview]]"
msgstr ""
"[[Instale a partir de um outro Tails (para PC)|install/win/clone-overview]]"

#. type: Bullet: '  - '
msgid "[[Install from another Tails (for Mac)|install/mac/clone-overview]]"
msgstr ""
"[[Instale a partir de um outro Tails (para Mac)|install/mac/clone-overview]]"

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win/usb-overview]]"
msgstr "[[Instale a partir de um Windows|install/win/usb-overview]]"

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac/usb-overview]]"
msgstr "[[Instale a partir de um macOS|install/mac/usb-overview]]"

#. type: Bullet: '  - '
msgid "[[Install from Linux (recommended)|install/linux/usb-overview]]"
msgstr ""
"[[Instale a partir de um Linux (recomendado)|install/linux/usb-overview]]"

#. type: Bullet: '  - '
msgid ""
"[[Install from Debian, Ubuntu, or Mint using the command line and GnuPG "
"(experts)|install/expert/usb-overview]]"
msgstr ""
"[[Instale a partir de um Debian, Ubuntu ou Mint usando a linha de comando e "
"GnuPG (avançado)|install/expert/usb-overview]]"

#. type: Bullet: '  - '
msgid "[[Burn a DVD|install/dvd]]"
msgstr "[[Grave um DVD|install/dvd]]"

#. type: Bullet: '  - '
msgid "[[Download without installing|install/download]]"
msgstr "[[Baixe sem instalar|install/download]]"

#. type: Title #
#, no-wrap
msgid "First steps with Tails"
msgstr "Primeiros passos com Tails"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps.index.pt\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Connect to the Internet anonymously"
msgstr "Conecte à Internet anonimamente"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet.index.pt\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Encryption and privacy"
msgstr "Criptografia e privacidade"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/encryption_and_privacy.index.pt\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Work on sensitive documents"
msgstr "Trabalhe com documentos importantes"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/sensitive_documents.index.pt\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title #
#, no-wrap
msgid "Advanced topics"
msgstr "Tópicos avançados"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics.index\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics.index.pt\" raw=\"yes\" sort=\"age\"]]\n"

#~ msgid "[[Install from Debian, Ubuntu, or Mint|install/debian/usb-overview]]"
#~ msgstr ""
#~ "[[Instale a partir de um Debian, Ubuntu ou Mint|install/debian/usb-"
#~ "overview]]"

#~ msgid ""
#~ "[[Install from other Linux distributions|install/linux/usb-overview]]"
#~ msgstr ""
#~ "[[Instale a partir de outras distribuições de Linux|install/linux/usb-"
#~ "overview]]"

#~ msgid ""
#~ "[[Install from macOS by burning a DVD first|install/mac/dvd-overview]]"
#~ msgstr ""
#~ "[[Instale a partir de um macOS gravando um DVD primeiro|install/mac/dvd-"
#~ "overview]]"

#, fuzzy
#~| msgid "[[Download the ISO image|download#index2h1]]"
#~ msgid "[[Download and verify using OpenPGP|install/download/openpgp]]"
#~ msgstr "[[Baixar a imagen ISO|download#index2h1]]"

#~ msgid "This documentation is a work in progress and a collective task."
#~ msgstr "Esta documentação é um trabalho em progresso e uma tarefa coletiva."

#~ msgid ""
#~ "  - [[Verify the ISO image|doc/get/verify]]\n"
#~ "    - [[Using Gnome: Ubuntu, Debian, Tails, etc.|get/"
#~ "verify_the_iso_image_using_gnome]]\n"
#~ "    - [[Using Linux with the command line|get/"
#~ "verify_the_iso_image_using_the_command_line]]\n"
#~ "    - [[Using other operating systems|get/"
#~ "verify_the_iso_image_using_other_operating_systems]]\n"
#~ "    - [[Trusting Tails signing key|get/trusting_tails_signing_key]]\n"
#~ msgstr ""
#~ "  - [[Verifique a imagem ISO|doc/get/verify]]\n"
#~ "    - [[Usando Gnome: Ubuntu, Debian, Tails, etc.|get/"
#~ "verify_the_iso_image_using_gnome]]\n"
#~ "    - [[Usando Linux com a linha de comando|get/"
#~ "verify_the_iso_image_using_the_command_line]]\n"
#~ "    - [[Usando outros sistemas operacionais|get/"
#~ "verify_the_iso_image_using_other_operating_systems]]\n"
#~ "    - [[Confiando na chave de assinatura do Tails|get/"
#~ "trusting_tails_signing_key]]\n"

#, fuzzy
#~| msgid ""
#~| "  - [[Verify the ISO image|doc/get/verify]]\n"
#~| "    - [[Using Gnome: Ubuntu, Debian, Tails, etc.|get/"
#~| "verify_the_iso_image_using_gnome]]\n"
#~| "    - [[Using Linux with the command line|get/"
#~| "verify_the_iso_image_using_the_command_line]]\n"
#~| "    - [[Using other operating systems|get/"
#~| "verify_the_iso_image_using_other_operating_systems]]\n"
#~| "    - [[Trusting Tails signing key|get/trusting_tails_signing_key]]\n"
#~| "  - [[Stay tuned|download#stay_tuned]]\n"
#~ msgid ""
#~ "  - [[Verify the ISO image|doc/get/verify]]\n"
#~ "    - [[Using Gnome: Ubuntu, Debian, Tails, etc.|get/"
#~ "verify_the_iso_image_using_gnome]]\n"
#~ "    - [[Using Linux with the command line|get/"
#~ "verify_the_iso_image_using_the_command_line]]\n"
#~ "    - [[Using other operating systems|get/"
#~ "verify_the_iso_image_using_other_operating_systems]]\n"
#~ "    - [[Trusting Tails signing key|get/trusting_tails_signing_key]]\n"
#~ "  - [[Download and verify using OpenPGP|install/download/openpgp]]\n"
#~ msgstr ""
#~ "  - [[Verifique a imagem ISO|doc/get/verify]]\n"
#~ "    - [[Usando Gnome: Ubuntu, Debian, Tails, etc.|get/"
#~ "verify_the_iso_image_using_gnome]]\n"
#~ "    - [[Usando linux com a linha de comando|get/"
#~ "verify_the_iso_image_using_the_command_line]]\n"
#~ "    - [[Usando outros sistemas operacionais|get/"
#~ "verify_the_iso_image_using_other_operating_systems]]\n"
#~ "    - [[Confiando na chave de assinatura do Tails|get/"
#~ "trusting_tails_signing_key]]\n"
#~ "  - [[Fique ligado/a|download#stay_tuned]]\n"

#~ msgid "[[!inline pages=\"doc/get.index\" raw=\"yes\"]]\n"
#~ msgstr "[[!inline pages=\"doc/get.index.pt\" raw=\"yes\"]]\n"

#~ msgid "[[Encryption & privacy|encryption_and_privacy]]"
#~ msgstr "[[Criptografia e privacidade|encryption_and_privacy]]"

#~ msgid ""
#~ "This documentation is a work in progress and a collective task. If you "
#~ "think it lacks documentation on a specific topic you can suggest us to "
#~ "complete it or try to write it yourself and share it with us."
#~ msgstr ""
#~ "Esta documentação está em constante desenvolvimento e é um trabalho "
#~ "coletivo. Se você acha que falta informação sobre algum tema em "
#~ "particular você pode nos sugerir para que completemos ou então pode "
#~ "escrever você mesmo/ae compartilhar conosco."

#~ msgid ""
#~ "**WARNING**: Originally written for Incognito, it has not been fully "
#~ "adapted for\n"
#~ "Tails yet. Outdated section are marked with **FIXME**. **Please do not "
#~ "take them\n"
#~ "as true.**\n"
#~ msgstr ""
#~ "**ADVERTÊNCIA**: Esta informação não foi adaptada completamente para o "
#~ "Tails, mas foi escrita originalmente para o Incognito.\n"
#~ "As seções desatualizadas estão marcadas com a palavra **FIXME**. **Por "
#~ "favor, não as considere como\n"
#~ "verdaderas.**\n"

#~ msgid "**FIXME**: repair path to images\n"
#~ msgstr "**FIXME**: corrigir caminho para as imagens\n"

#~ msgid ""
#~ "- [[Why do you need anonymity?|about/anonymity]] - [[System requirements|"
#~ "about/requirements]] - [[Warnings!|about/warning]] - [[Features|about/"
#~ "features]] - [[Trusting Tails|about/trust]] - [[License|about/license]]"
#~ msgstr ""
#~ "- [[Por que a necesidade de anonimato?|about/anonymity]] - [[Requisitos "
#~ "do sistema|about/requirements]] - [[Advertência|about/warning]] - "
#~ "[[Características|about/features]] - [[Confiança no Tails|about/trust]] - "
#~ "[[Licença|about/license]]"

#~ msgid "[[First time user?|download#index1h1]]"
#~ msgstr "[[Primeira vez com o Tails?|download#index1h1]]"
