# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: tails-index-pt\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-03-16 22:43+0100\n"
"PO-Revision-Date: 2018-03-14 01:08-0300\n"
"Last-Translator: drebs <drebs@riseup.net>\n"
"Language-Team: Portuguese <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Privacy for anyone anywhere\"]] [[!meta google-site-"
"verification=\"aGp--gO0AaDbtxshkcWaS0jY8WkOjYwUuBqRWzWHy6o\"]]"
msgstr ""
"[[!meta title=\"Privacidade para todos, em todos os lugares\"]] [[!meta "
"google-site-verification=\"aGp--gO0AaDbtxshkcWaS0jY8WkOjYwUuBqRWzWHy6o\"]]"

#. type: Content of: <div><p>
msgid ""
"Tails is a [[!wikipedia desc=\"live operating system\" Live_USB]] that you "
"can start on almost any computer from a USB stick or a DVD."
msgstr ""
"Tails é um [[!wikipedia desc=\"sistema operacional live\" Live_USB]], que "
"você pode usar em quase qualquer computador a partir de uma memória USB ou "
"de um DVD."

#. type: Content of: <div><p>
msgid ""
"It aims at preserving your <strong>privacy</strong> and <strong>anonymity</"
"strong>, and helps you to:"
msgstr ""
"Ele tem como objetivo preservar sua <strong>privacidade</strong> e seu "
"<strong>anonimato</strong>, e te auxilia a:"

#. type: Content of: <div><ul><li>
msgid ""
"<strong>use the Internet anonymously</strong> and <strong>circumvent "
"censorship</strong>;"
msgstr ""
"<strong>usar a Internet de forma anônima</strong> e <strong>evitar censura</"
"strong>;"

#. type: Content of: <div><ul><li>
msgid ""
"all connections to the Internet are forced to go through [[the Tor network|"
"https://www.torproject.org/]];"
msgstr ""
"todas as conexões feitas à Internet passam necessariamente [[pela rede Tor|"
"https://www.torproject.org/]];"

#. type: Content of: <div><ul><li>
msgid ""
"<strong>leave no trace</strong> on the computer you are using unless you ask "
"it explicitly;"
msgstr ""
"<strong>não deixar rastros</strong> no computador que você estiver "
"utilizando, a menos que você explicitamente queira que isso aconteça;"

#. type: Content of: <div><ul><li>
msgid ""
"<strong>use state-of-the-art cryptographic tools</strong> to encrypt your "
"files, emails and instant messaging."
msgstr ""
"<strong>usar ferramentas criptográficas do estado da arte</strong> para "
"criptografar seus arquivos, emails e mensagens instantâneas."

#. type: Content of: <div><p>
msgid "[[Learn more about Tails.|about]]"
msgstr "[[Saiba mais sobre o Tails.|about]]"

#. type: Content of: <div><h1>
msgid "News"
msgstr "Notícias"

#. type: Content of: <div>
msgid ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*)\" show=\"2\" feeds=\"no\" "
"archive=\"yes\" sort=\"-meta(date) age -path\"]]"
msgstr ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*)\" show=\"2\" feeds=\"no\" "
"archive=\"yes\" sort=\"-meta(date) age -path\"]]"

#. type: Content of: <div><p>
msgid "See [[News]] for more."
msgstr "Veja [[Notícias|news]] para mais informações."

#. type: Content of: <div><h1>
msgid "Security"
msgstr "Segurança"

#. type: Content of: <div>
msgid ""
"[[!inline pages=\"page(security/*) and !security/audits and !security/audits."
"* and !security/audits/* and !security/*/* and !security/discussion and "
"(currentlang() or security/Numerous_security_holes_in_*)\" show=\"2\" feeds="
"\"no\" archive=\"yes\" sort=\"-meta(date) age -path\"]]"
msgstr ""
"[[!inline pages=\"page(security/*) and !security/audits and !security/audits."
"* and !security/audits/* and !security/*/* and !security/discussion and "
"(currentlang() or security/Numerous_security_holes_in_*)\" show=\"2\" feeds="
"\"no\" archive=\"yes\" sort=\"-meta(date) age -path\"]]"

#. type: Content of: <div><p>
msgid "See [[Security]] for more."
msgstr "Veja [[Segurança|Security]] para mais informações."

#. type: Content of: <div><div>
msgid ""
"<a href=\"https://www.debian.org/\" class=\"noicon\">[[!img lib/debian.png "
"link=\"no\"]]</a>"
msgstr ""
"<a href=\"https://www.debian.org/index.pt.html\" class=\"noicon\">[[!img lib/"
"debian.png link=\"no\"]]</a>"

#. type: Content of: <div><div><p>
msgid "Tails is built upon <a href=\"https://www.debian.org/\">Debian</a>."
msgstr ""
"Tails é desenvolvido a partir do <a href=\"https://www.debian.org/index.pt."
"html\">Debian</a>."

#. type: Content of: <div><div>
msgid "[[!img lib/free-software.png link=\"doc/about/license\"]]"
msgstr "[[!img lib/free-software.png link=\"doc/about/license\"]]"

#. type: Content of: <div><div><p>
msgid "Tails is [[Free Software|doc/about/license]]."
msgstr "Tails é [[Software Livre|doc/about/license]]."

#. type: Content of: <div><div>
msgid ""
"<a href=\"https://www.torproject.org/\" class=\"noicon\">[[!img lib/tor.png "
"link=\"no\"]]</a>"
msgstr ""
"<a href=\"https://www.torproject.org/\" class=\"noicon\">[[!img lib/tor.png "
"link=\"no\"]]</a>"

#. type: Content of: <div><div><p>
msgid ""
"Tails sends its traffic through <a href=\"https://torproject.org/\">Tor</a>."
msgstr ""
"Tails envia seu tráfego pelo <a href=\"https://torproject.org/\">Tor</a>."

#.  #debian-fs-tor 
#. type: Content of: outside any tag (error?)
msgid "<span class=\"clearfix\"></span>"
msgstr "<span class=\"clearfix\"></span>"

#. type: Content of: <div><h1>
msgid "Awards"
msgstr "Premiações"

#. type: Content of: <div><p>
msgid ""
"Tails has received the Mozilla Open Source Support Award (2016), the Access "
"Innovation Prize (2014), the APC FLOSS prize (2014) and the OpenITP award "
"(2013)."
msgstr ""
"Tails recebeu o Mozilla Open Source Award (2016), o Access Innovation Prize "
"(2014) e o OpenITP award (2013)."

#. type: Content of: <div><h1>
msgid "Partners & Grants"
msgstr "Parceiros e subvenções"

#. type: Content of: <div><p>
msgid ""
"Tails receives grants, corporate donations, and substantial donations from "
"individuals."
msgstr ""
"Tails recebe subvenções, doações corporativas, e um monte de doações "
"individuais."

#. type: Content of: <div><p>
msgid "[[Meet our partners|partners]] or [[become a partner|partners/become]]!"
msgstr ""
"[[Conheça nossos parceiros|partners]] ou [[torne-se um parceiro|partners/"
"become]]!"

#~ msgid "[[!meta title=\"Privacy for anyone anywhere\"]]"
#~ msgstr "[[!meta title=\"Privacidade para todos, em todos os lugares\"]]"

#~ msgid "[[!inline pages=\"news/who_are_you_helping/include\" raw=\"yes\"]]"
#~ msgstr ""
#~ "[[!inline pages=\"news/who_are_you_helping/include.pt\" raw=\"yes\"]]"

#, fuzzy
#~| msgid "[[!img lib/debian.png link=\"no\"]]"
#~ msgid "[[!img lib/debian.png link=\"https://debian.org/\"]]"
#~ msgstr "[[!img lib/debian.png link=\"no\"]]"

#, fuzzy
#~| msgid "[[!img lib/tor.png link=\"no\"]]"
#~ msgid "[[!img lib/tor.png link=\"https://torproject.org/\"]]"
#~ msgstr "[[!img lib/tor.png link=\"no\"]]"

#~ msgid "Free Software"
#~ msgstr "Software Livre"

#~ msgid "It helps you to:"
#~ msgstr "Ele ajuda você a:"

#~ msgid ""
#~ "<em>The Amnesic Incognito Live System</em> (<a href='http://en.wikipedia."
#~ "org/wiki/Live_CD'>Live CD</a>, <a href='http://en.wikipedia.org/wiki/"
#~ "Live_USB'>Live USB</a>) is aimed at preserving your privacy and anonymity:"
#~ msgstr ""
#~ "<em>amnesia</em> es un <em>Sistema Live</em> ([Live CD](http://es."
#~ "wikipedia.org/wiki/Live_CD), [Live USB](http://es.wikipedia.org/wiki/"
#~ "Live_USB)) destinada a preservar su privacidad y anonimato:"

#~ msgid "no trace is left on local storage devices unless explicitly asked."
#~ msgstr ""
#~ "no deja ningun rastro en los dispositivos de almacenamiento locales a "
#~ "menos que sea explicitamente solicitado."

#~ msgid "It has many other [[features]]."
#~ msgstr "Tiene muchas otras [[funcionalidades|features]]."
