# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-05-21 17:19+0000\n"
"PO-Revision-Date: 2018-10-25 10:15+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Emailing and reading news with Thunderbird\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "Tails includes <span class=\"application\">Thunderbird</span> for:\n"
msgstr ""

#. type: Plain text
msgid ""
"- Reading and writing emails - Reading [[!wikipedia RSS]] and [[!wikipedia "
"Atom_(Web_standard) desc=\"Atom\"]] feeds for news and blogs"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">Thunderbird</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Thunderbird</span></span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>You can activate the [[<strong>Thunderbird</strong> persistence\n"
"feature|doc/first_steps/persistence/configure#thunderbird]] to store your\n"
"emails, feeds, and settings across separate working sessions.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"For more detailed documentation, refer to the [official\n"
"<span class=\"application\">Thunderbird</span>\n"
"help](https://support.mozilla.org/en-US/products/thunderbird).\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Configure an email account\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/thunderbird/account_creation.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/anonymous_internet/thunderbird/account_creation.inline.tr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title =
#, no-wrap
msgid "OpenPGP encryption with Enigmail\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Thunderbird</span> in Tails includes the\n"
"<span class=\"application\">[Enigmail](https://www.enigmail.net/)</span>\n"
"extension to encrypt and authenticate emails using OpenPGP.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To configure <span class=\"application\">Enigmail</span> for your email account, you can start the\n"
"<span class=\"application\">Enigmail Setup Wizard</span> by choosing\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class=symbolic link=no]]</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Enigmail</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Setup Wizard</span></span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can also create an OpenPGP key associated with your email address as\n"
"part of the <span class=\"application\">Enigmail Setup Wizard</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If you are new to OpenPGP, you can read the following guides on getting\n"
"started with encrypting emails using\n"
"<span class=\"application\">Thunderbird</span> and\n"
"<span class=\"application\">Enigmail</span>:\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[Security-in-a-Box: Thunderbird & OpenPGP - secure email](https://"
"securityinabox.org/en/guide/thunderbird/linux/)"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[Enigmail: Enigmail Quick Start Guide](https://www.enigmail.net/index.php/en/"
"user-manual/quick-start)"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Enhanced privacy with TorBirdy\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Thunderbird</span> in Tails includes the\n"
"<span class=\"application\">[TorBirdy](https://trac.torproject.org/projects/tor/wiki/torbirdy)</span>\n"
"extension for additional privacy and anonymity.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>For more security,\n"
"<span class=\"application\">TorBirdy</span> disables some features of\n"
"<span class=\"application\">Thunderbird</span>:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"<li>Sending emails and displaying feeds in HTML format.<br/>Emails and feeds in HTML format are displayed in plain text and can become harder to read.</li>\n"
"<li>Automatic checking of Atom and RSS feeds on startup.</li>\n"
"</ul>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To learn more about the security properties of <span class=\"application\">TorBirdy</span>,\n"
"you can read its [design document](https://trac.torproject.org/projects/tor/attachment/wiki/doc/TorifyHOWTO/EMail/Thunderbird/Thunderbird%2BTor.pdf).\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Using Thunderbird in your language\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To use <span class=\"application\">Thunderbird</span> in your language, you can\n"
"install the <span class=\"command\">thunderbird-l10n-<span class=\"command-placeholder\">lang</span></span>\n"
"package using the [[Additional Software|doc/first_steps/additional_software]]\n"
"feature. Replace <span class=\"command-placeholder\">lang</span> with the code\n"
"for your language. For example, <span class=\"command\">es</span> for Spanish or\n"
"<span class=\"command\">de</span> for German.\n"
msgstr ""
