---
build-target: amd64
channel: alpha
product-name: Tails
product-version: 4.0~beta1
upgrades:
- details-url: https://tails.boum.org/news/test_4.0-beta2/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 6dfe893f62faf09e13885a4198a4da9beae27d3d1422f95b5c4d01e97e5ed603
      size: 1126864896
      url: http://dl.amnesia.boum.org/tails/alpha/tails-amd64-4.0~beta2/tails-amd64-4.0~beta2.iso
    type: full
  - target-files:
    - sha256: 81b7ec6cc5eec5d65f82955f6fa29f0f3dc6bc5ad3304c216f3d1121fde2e395
      size: 232663040
      url: http://dl.amnesia.boum.org/tails/alpha/iuk/Tails_amd64_4.0~beta1_to_4.0~beta2.iuk
    type: incremental
  version: 4.0~beta2
