# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-01-30 12:41+0000\n"
"PO-Revision-Date: 2018-07-02 06:44+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick using macOS\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/reset.intro\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/first_steps/reset.intro.pl\" raw=\"yes\" sort=\"age\"]]"
"\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>You might overwrite any hard disk on the computer.</strong> If at some\n"
"point you are not sure about which device to choose, stop proceeding.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1.  '
msgid "Make sure that the USB stick that you want to reset is unplugged."
msgstr ""

#. type: Bullet: '2.  '
msgid "Start <span class=\"application\">Disk Utility</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    A list of all the storage devices on the computer appears in the left pane\n"
"    of the window.\n"
msgstr ""

#. type: Bullet: '3.  '
msgid "Plug the USB stick that you want to reset."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    A new device appears in the list of storage devices. This new device\n"
"    corresponds to the USB stick that you plugged in. Click on it.\n"
msgstr ""

#. type: Bullet: '4.  '
msgid ""
"In the list of storage devices, verify that the device corresponds to the "
"USB stick that you want to reset, its brand, its size, etc."
msgstr ""

#. type: Bullet: '5.  '
msgid "To reset the USB stick:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    a. If there is an <span class=\"guilabel\">Erase</span> tab\n"
"    in the right pane, click on it and then click on the <span class=\"button\">\n"
"    Erase</span> button on the bottom right\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    b. If there is an <span class=\"button\">\n"
"    Erase</span> button on the top middle, click on it.\n"
msgstr ""

#. type: Bullet: '6.  '
msgid ""
"In the confirmation dialog, click on the <span class=\"button\">Erase</span> "
"button to confirm."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If the erase process fails, try [[!toggle id=\"format\"\n"
"text=\"formatting the USB stick using the command line\"]] first.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"format\" text=\"\"\"\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"format\" text=\"\"]]</span>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Troubleshooting\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Format using the command line\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!-- Note for translators: This section is very similar to /install/mac/usb. -->\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Unplug the USB stick from the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Open <span class=\"application\">Terminal</span> from\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Terminal.app</span></span>.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       diskutil list\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   It returns a list of the storage devices on the system. For example:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       $ diskutil list\n"
"       /dev/disk0\n"
"         #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"         0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"         1:                      EFI              209.7 MB  disk0s1\n"
"         2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"         3:                      EFI              134.1 GB  disk0s3\n"
"         4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Plug the USB stick in the computer."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute again the same command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Your USB stick appears as a new device in the list. Check\n"
"   that its size corresponds to the size of your USB stick.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       $ diskutil list\n"
"       /dev/disk0\n"
"         #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"         0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"         1:                      EFI              209.7 MB  disk0s1\n"
"         2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"         3:                      EFI              134.1 GB  disk0s3\n"
"         4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
"       /dev/disk1\n"
"         #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"         0:   FDisk_partition_scheme             *8.0 GB    disk1\n"
"         1:                Apple_HFS Untitled 1   8.0 GB    disk1s1\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Take note of the *device name* of your USB stick.  In this example, the USB "
"stick is 8.0 GB and its device name is <span class=\"code\">/dev/disk1</"
"span>.  Yours might be different."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution\">\n"
"   <p>If you are unsure about the device name, you should stop proceeding or\n"
"   <strong>you risk overwriting any hard disk on the system</strong>.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Execute the following command to safely remove the USB stick. Replace <span "
"class=\"code\">[device]</span> with the device name found in step 6."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       diskutil unmountDisk [device]\n"
msgstr ""

#. type: Bullet: '2. '
msgid ""
"Execute the following command to format the USB stick. Replace <span class="
"\"code\">[device]</span> with the device name found in step 6."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "       sudo fdisk -iy [device]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"You can try to reset the USB stick again using <span class=\"application"
"\">Disk Utility</span> from the beginning of this page."
msgstr ""
