# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:15+0000\n"
"PO-Revision-Date: 2018-10-25 10:32+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 03 Sep 2010 01:15:14 +0000\"]]\n"
msgstr "[[!meta date=\"Fri, 03 Sep 2010 01:15:14 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Iceweasel exposes a rare User-Agent\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"A Torbutton bug ([[!debbug 595375]]) makes Iceweasel expose a recognizable "
"User-Agent when the \"Spoof US English Browser\" setting is disabled, which "
"is the case in T(A)ILS 0.5."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Impact"
msgstr ""

#. type: Plain text
msgid ""
"System administrators, webmasters and anyone able to read the logs of a "
"website are able to single out, amongst the visitors, the ones that are "
"using an affected Torbutton extension *and* have explicitly disabled the "
"\"Spoof US English Browser\" setting."
msgstr ""

#. type: Plain text
msgid ""
"While T(A)ILS users are obviously not the only ones in this case, such a bug "
"eases fingerprinting."
msgstr ""

#. type: Plain text
msgid ""
"The client IP address recorded in the webserver logs for such a connection "
"is the one of the Tor exit node used by the T(A)ILS user at this time."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Solution"
msgstr ""

#. type: Plain text
msgid "Upgrade to T(A)ILS 0.6."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Mitigation on T(A)ILS 0.5"
msgstr ""

#. type: Plain text
msgid ""
"The following steps need to be done immediately after boot, **before** "
"running Iceweasel."
msgstr ""

#. type: Plain text
msgid "Run the following command in a terminal:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "\tgksudo gedit /etc/iceweasel/profile/user.js\n"
msgstr ""

#. type: Plain text
msgid "... this opens a text editor. Delete the line that says:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "\tuser_pref(\"extensions.torbutton.spoof_english\", false);\n"
msgstr ""

#. type: Plain text
msgid "... then save and quit. You can now run Iceweasel."
msgstr ""

#. type: Plain text
msgid ""
"Beware! Changing this setting in the Torbutton preferences window is **not** "
"effective."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Affected versions"
msgstr ""

#. type: Plain text
msgid "Torbutton 1.2.5, included in T(A)ILS 0.5"
msgstr ""
