# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2019-05-18 09:54+0200\n"
"PO-Revision-Date: 2016-01-26 21:06+0100\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.6\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Most files contain metadata which is information characterising the\n"
"content of the file. For example:</p>\n"
msgstr ""
"<p>Die meisten Dateien enthalten Metadaten, was Informationen sind, die \n"
"den Inhalt der Datei kennzeichnen. Zum Beispiel:</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"<li>Cameras record data about when and where a picture was taken and what\n"
"camera was used.</li>\n"
"<li>Office documents automatically add author\n"
"and company information to texts and spreadsheets.</li>\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"<li>Kameras zeichnen Daten darüber auf, wann und wo ein Foto gemacht wurde und welche\n"
"Kamera benutzt wurde.</li>\n"
"<li>Dokumente fügen automatisch Autoren- und\n"
"Firmeninformationen zu Texten und Tabellenkalkulationen hinzu.</li>\n"
"</ul>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>You can use the <span\n"
#| "class=\"application\"><a href=\"https://mat.boum.org\">MAT</a></span> to\n"
#| "clean the metadata from your files before publishing them.</p>\n"
msgid ""
"<p>You can use the <span\n"
"class=\"application\"><a href=\"https://mat.boum.org\">MAT</a></span> to\n"
"clean the metadata from your files before publishing them.</p>\n"
msgstr ""
"<p>Sie können <span\n"
"class=\"application\"><a href=\"https://mat.boum.org\">MAT</a></span> benutzen, um\n"
"die Metadaten von Ihren Dateien zu bereinigen, bevor Sie diese veröffentlichen.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"
