# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-05-14 15:34+0000\n"
"PO-Revision-Date: 2019-08-21 16:45+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 6 May 2019 16:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Mon, 6 May 2019 16:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.13.2 is out\"]]\n"
msgstr "[[!meta title=\"Tails 3.13.2 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release is an emergency release to fix a critical security "
"vulnerability in *Tor Browser*."
msgstr ""
"Cette version est une sortie d'urgence pour corriger une faille de sécurité "
"critique dans le *Navigateur Tor*."

#. type: Plain text
msgid ""
"It also fixes [[other security vulnerabilities|security/"
"Numerous_security_holes_in_3.13.1]]. You should upgrade as soon as possible."
msgstr ""
"Elle corrige aussi [[d'autres failles de sécurité|security/"
"Numerous_security_holes_in_3.13.1]]. Vous devriez mettre à jour dès que "
"possible."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Changements"

#. type: Plain text
#, no-wrap
msgid "<a id=\"noscript\"></a>\n"
msgstr "<a id=\"noscript\"></a>\n"

#. type: Title ##
#, no-wrap
msgid "Fixed *NoScript* activation in *Tor Browser*"
msgstr "Corrige l'activation de *NoScript* dans le *Navigateur Tor*"

#. type: Plain text
msgid ""
"Starting from Friday May 3, a problem in *Firefox* and *Tor Browser* "
"disabled all add-ons. This release reactivates all add-ons in *Tor Browser*, "
"especially *NoScript* which is used to:"
msgstr ""
"Depuis le vendredi 3 mai 2019, un problème avec *Firefox* et le *Navigateur "
"Tor* désactive toutes les extensions. Cette version réactive toutes les "
"extensions dans le *Navigateur Tor*, notamment *NoScript* qui est utilisée "
"pour :"

#. type: Bullet: '- '
msgid ""
"Strengthen *Tor Browser* against some JavaScript attacks that can lead to "
"compromised accounts and credentials on websites."
msgstr ""
"Renforcer le *Navigateur Tor* contre certaines attaques JavaScript qui "
"peuvent conduire à compromettre les comptes et accès de certains sites web."

#. type: Bullet: '- '
msgid ""
"Enable or disable JavaScript on some websites using the *NoScript* "
"interface, if you use it."
msgstr ""
"Activer ou désactiver JavaScript sur certains sites web en utilisant "
"l'interface *NoScript*, si vous l'utilisez."

#. type: Plain text
#, no-wrap
msgid "<a id=\"restart\"></a>\n"
msgstr "<a id=\"restart\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>This issue still affects <em>Tor Browser</em> when it is restarted.</p>\n"
msgstr "<p>Ce problème affecte toujours le <em>Navigateur Tor</em> lorsqu'il est redémarré.</p>\n"

#. type: Plain text
#, no-wrap
msgid "<p><strong>Avoid restarting <em>Tor Browser</em>.</strong></p>\n"
msgstr "<p><strong>Évitez de redémarrer le <em>Navigateur Tor</em>.</strong></p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Restart Tails instead or follow our instructions to reactivate\n"
"<em>NoScript</em> without restarting Tails. See below.</p>\n"
msgstr ""
"<p>Redémarrez Tails à la place ou suivez les instructions pour réactiver\n"
"<em>NoScript</em> sans redémarrer Tails. Voir ci-dessous.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title ###
#, no-wrap
msgid "Reactivate *NoScript* without restarting Tails"
msgstr "Réactiver *NoScript* sans redémarrer Tails"

#. type: Plain text
msgid ""
"If *NoScript* is activated, the *NoScript* icon appears in the top-right "
"corner and *Tor Browser* is safe:"
msgstr ""
"Si *NoScript* est activé, l'icône *NoScript* apparaît dans le coin en haut à "
"droite et le *Navigateur Tor* est sûr :"

#. type: Plain text
#, no-wrap
msgid "[[!img with-noscript.png alt=\"\" link=\"no\"]]\n"
msgstr "[[!img with-noscript.png alt=\"\" link=\"no\"]]\n"

#. type: Plain text
msgid ""
"If *NoScript* is deactivated, the *NoScript* icon is absent from the top-"
"right corner and *Tor Browser* is unsafe:"
msgstr ""
"Si *NoScript* est désactivé, l'icône *NoScript* est absente du coin en haut "
"à droite et le *Navigateur Tor* n'est pas sûr :"

#. type: Plain text
#, no-wrap
msgid "[[!img without-noscript.png alt=\"\" link=\"no\"]]\n"
msgstr "[[!img without-noscript.png alt=\"\" link=\"no\"]]\n"

#. type: Plain text
msgid "To reactivate *NoScript* without restarting Tails, do the following:"
msgstr "Pour réactiver *NoScript* sans redémarrer Tails, suivez ces étapes :"

#. type: Bullet: '1. '
msgid ""
"Open the address <span class=\"command\">about:config</span> in *Tor "
"Browser*."
msgstr ""
"Tapez l'adresse <span class=\"command\">about:config</span> dans le "
"*Navigateur Tor*."

#. type: Plain text
#, no-wrap
msgid "   [[!img about-config.png link=\"no\"]]\n"
msgstr "   [[!img about-config.png link=\"no\"]]\n"

#. type: Bullet: '1. '
msgid "Click the **I accept the risk!** button."
msgstr "Cliquez sur le bouton **Je prends le risque**."

#. type: Bullet: '1. '
msgid ""
"At the top of the page, search for <span class=\"command\">xpinstall."
"signatures.required</span>."
msgstr ""
"En haut de la page, recherchez <span class=\"command\">xpinstall.signatures."
"required</span>."

#. type: Bullet: '1. '
msgid ""
"Double-click on the **xpinstall.signatures.required** line in the results to "
"set its value to **false**."
msgstr ""
"Double-cliquez sur la ligne **xpinstall.signatures.required** dans les "
"résultats pour mettre la valeur à **false**."

#. type: Bullet: '1. '
msgid "Verify that *NoScript* is activated again."
msgstr "Vérifiez que *NoScript* est à nouveau activé."

#. type: Plain text
#, no-wrap
msgid "   [[!img xpinstall-false.png link=\"no\"]]\n"
msgstr "   [[!img xpinstall-false.png link=\"no\"]]\n"

#. type: Title ##
#, no-wrap
msgid "Other upgrades and changes"
msgstr "Autres mises à jour et changements"

#. type: Plain text
#, no-wrap
msgid "<a id=\"openpgp-applet\"></a>\n"
msgstr "<a id=\"openpgp-applet\"></a>\n"

#. type: Bullet: '- '
msgid ""
"Remove the *OpenPGP Applet* and *Pidgin* notification icons from the top "
"navigation bar."
msgstr ""
"Suppression des icônes de notification de *OpenPGP Applet* et *Pidgin* dans "
"la barre de navigation supérieure."

#. type: Plain text
#, no-wrap
msgid "  [[!img top-navigation-bar.png link=\"no\"]]\n"
msgstr "  [[!img top-navigation-bar.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  You can still access the *OpenPGP Applet* and *Pidgin* notification icons\n"
"  from the system tray in the bottom-left corner of the screen.\n"
msgstr ""
"  Vous pouvez toujours accéder aux icônes de notification de *OpenPGP Applet* et *Pidgin*\n"
"  depuis la barre de notification dans le coin en bas à gauche de l'écran.\n"

#. type: Plain text
#, no-wrap
msgid ""
"  To display the system tray, move your mouse to the thin gray line in\n"
"  the bottom-left of the screen, above the window list:\n"
msgstr ""
"  Pour afficher la barre de notification, déplacez votre souris sur la fine ligne grise en\n"
"  bas à gauche de l'écran, au-dessus de la liste des fenêtres :\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img system-tray-folded.png class=\"right-margin\" link=\"no\"]] [[!img system-tray-unfolded.png link=\"no\"]]\n"
msgstr "  [[!img system-tray-folded.png class=\"right-margin\" link=\"no\"]] [[!img system-tray-unfolded.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  To move these icons back to the top navigation bar, execute the\n"
"  following command in a *Terminal*:\n"
msgstr ""
"  Pour remettre ces icônes dans la barre de navigation supérieure, exécuter la\n"
"  commande suivante dans un *Terminal* :\n"

#. type: Plain text
#, no-wrap
msgid "  <p class=\"pre command\">gnome-shell-extension-tool --enable-extension=TopIcons@phocean.net</p>\n"
msgstr "  <p class=\"pre command\">gnome-shell-extension-tool --enable-extension=TopIcons@phocean.net</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"  Until now, these icons were displayed in the top navigation bar by the\n"
"  *TopIcons* GNOME extension. This extension is unmaintained, causes GNOME to\n"
"  crash ([[!tails_ticket 11188]]), and will not work in Tails 5.0 based on\n"
"  Debian 11 (Bullseye).\n"
msgstr ""
"  Jusqu'à maintenant, ces icônes étaient affichées dans la barre de navigation supérieure par\n"
"  l'extension GNOME *TopIcons*. Cette extension n'est plus maintenue, ce qui provoque un crash\n"
"  de GNOME ([[!tails_ticket 11188]]), et ne fonctionnera plus dans Tails 5.0 basé sur\n"
"  Debian 11 (Bullseye).\n"

#. type: Plain text
msgid "- Install localization packages only for the following languages:"
msgstr "- Installe les paquets de traductions pour les langues suivantes :"

#. type: Bullet: '  - '
msgid "Arabic"
msgstr "Arabe"

#. type: Bullet: '  - '
msgid "English"
msgstr "Anglais"

#. type: Bullet: '  - '
msgid "Farsi"
msgstr "Farsi"

#. type: Bullet: '  - '
msgid "French"
msgstr "Français"

#. type: Bullet: '  - '
msgid "German"
msgstr "Allemand"

#. type: Bullet: '  - '
msgid "Hindi"
msgstr "Hindou"

#. type: Bullet: '  - '
msgid "Indonesian"
msgstr "Indonésien"

#. type: Bullet: '  - '
msgid "Italian"
msgstr "Italien"

#. type: Bullet: '  - '
msgid "Portuguese"
msgstr "Portugais"

#. type: Bullet: '  - '
msgid "Russian"
msgstr "Russe"

#. type: Bullet: '  - '
msgid "Simplified Chinese"
msgstr "Chinois simplifié"

#. type: Bullet: '  - '
msgid "Spanish"
msgstr "Espagnol"

#. type: Bullet: '  - '
msgid "Turkish"
msgstr "Turc"

#. type: Plain text
#, no-wrap
msgid ""
"  You can install localization packages for other languages using the\n"
"  *[[Additional Software|doc/first_steps/additional_software]]* feature.\n"
msgstr ""
"  Vous pouvez installer les paquets de traduction pour les autres langues en utilisant\n"
"  la fonction *[[Logiciels additionnels|doc/first_steps/additional_software]]*\n"

#. type: Plain text
#, no-wrap
msgid "  Localization packages include:\n"
msgstr "  Les paquets de traductions comprennent :\n"

#. type: Bullet: '  - '
msgid ""
"*Thunderbird* localization: packages <span class=\"command\">thunderbird-"
"l10n-<span class=\"command-placeholder\">lang</span></span>"
msgstr ""
"Traduction de *Thunderbird* : paquets <span class=\"command\">thunderbird-"
"l10n-<span class=\"command-placeholder\">langue</span></span>"

#. type: Bullet: '  - '
msgid ""
"*LibreOffice* localization: packages <span class=\"command\">libreoffice-"
"l10n-<span class=\"command-placeholder\">lang</span></span>"
msgstr ""
"Traduction de *LibreOffice* : paquets <span class=\"command\">libreoffice-"
"l10n-<span class=\"command-placeholder\">langue</span></span>"

#. type: Bullet: '  - '
msgid ""
"Spell-checking dictionaries: packages <span class=\"command\">hunspell-<span "
"class=\"command-placeholder\">lang</span></span>"
msgstr ""
"Dictionnaires d'orthographe : paquets <span class=\"command\">hunspell-<span "
"class=\"command-placeholder\">langue</span></span>"

#. type: Plain text
#, no-wrap
msgid ""
"  Where <span class=\"command-placeholder\">lang</span> is the code for\n"
"  your language. For example, <span class=\"command-placeholder\">es</span> for\n"
"  Spanish.\n"
msgstr ""
"  Où <span class=\"command-placeholder\">langue</span> est le code pour\n"
"  votre langue. Par exemple, <span class=\"command-placeholder\">es</span> pour\n"
"  l'espagnol.\n"

#. type: Plain text
msgid "- Add a suspend button to the system menu."
msgstr "- Ajout d'un bouton mettre en veille dans le menu système."

#. type: Plain text
#, no-wrap
msgid "  [[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/system.png link=\"no\"]]\n"
msgstr "  [[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/system.png link=\"no\"]]\n"

#. type: Bullet: '- '
msgid ""
"Add suspend, restart, and shutdown buttons to the system menu when the "
"screen is locked."
msgstr ""
"Ajout des boutons mettre en veille, redémarrer et éteindre dans le menu "
"système lorsque l'écran est verrouillé."

#. type: Plain text
#, no-wrap
msgid "  [[!img suspend-and-shutdown-while-locked.png link=\"no\"]]\n"
msgstr "  [[!img suspend-and-shutdown-while-locked.png link=\"no\"]]\n"

#. type: Bullet: '- '
msgid ""
"Replace all non-Latin fonts with the [[!wikipedia Noto_fonts desc=\"Noto "
"fonts family\"]]."
msgstr ""
"Remplacement des polices non latines avec la [[!wikipedia_fr "
"Noto_(police_d'écriture) desc=\"famille de polices Noto\"]]."

#. type: Plain text
msgid "- Update *Debian* to 9.9."
msgstr "- Mise à jour de *Debian* vers la version 9.9."

#. type: Plain text
msgid "- Update *Thunderbird* to 60.6.1."
msgstr "- Mise à jour de *Thunderbird* vers la version 60.6.1."

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problèmes résolus"

#. type: Bullet: '- '
msgid ""
"Fix the automatic configuration of new email accounts in *Thunderbird*.  ([[!"
"tails_ticket 16573]])"
msgstr ""
"Corrige la configuration automatique des nouveaux comptes de messagerie dans "
"*Thunderbird*.  ([[!tails_ticket 16573]])"

#. type: Bullet: '- '
msgid ""
"Prevent Tails from shutting down when waking up from suspend on some "
"computers.  ([[!tails_ticket 11729]])"
msgstr ""
"Empêche Tails de s'éteindre lorsqu'il est réactivé depuis le mode de mise en "
"veille sur certains ordinateurs. ([[!tails_ticket 11729]])"

#. type: Bullet: '- '
msgid ""
"Fix the import of the [[Tails signing key|tails-signing.key]] in the "
"*Passwords and Keys* utility. ([[!tails_ticket #15213]])"
msgstr ""
"Corrige l'importation des [[clés de signatures Tails|tails-signing.key]] "
"dans l'utilitaire *Mots de passe et clés*. ([[!tails_ticket #15213]])"

#. type: Bullet: '- '
msgid ""
"Don't show notifications about *TailsData* when configuring a persistent "
"volume. ([[!tails_ticket 16632]])"
msgstr ""
"N'affiche plus les notifications à propos de *TailsData* lors de la "
"configuration d'un volume persistant. ([[!tails_ticket 16632]])"

#. type: Plain text
#, no-wrap
msgid "  [[!img TailsData-notification.png link=\"no\"]]\n"
msgstr "  [[!img TailsData-notification.png link=\"no\"]]\n"

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Pour plus d'informations, lisez notre [[!tails_gitweb debian/changelog desc="
"\"liste des changements\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Title ###
#, no-wrap
msgid "*NoScript* is deactivated when restarting *Tor Browser*"
msgstr "*NoScript* est désactivé lors du redémarrage du *Navigateur Tor*"

#. type: Plain text
msgid ""
"See [[how to reactivate *NoScript* without restarting Tails|news/"
"version_3.13.2#restart]] above."
msgstr ""
"Voir [[comment réactiver *NoScript* sans redémarrer Tails|news/"
"version_3.13.2#restart]] plus haut."

#. type: Title ###
#, no-wrap
msgid "Tails fails to start a second time on some computers ([[!tails_ticket 16389]])"
msgstr ""
"Tails n'arrive pas à démarrer une seconde fois sur certains ordinateurs ([["
"!tails_ticket 16389]])"

#. type: Plain text
msgid ""
"On some computers, after installing Tails to a USB stick, Tails starts a "
"first time but fails to start a second time. In some cases, only BIOS "
"(Legacy) was affected and the USB stick was not listed in the Boot Menu."
msgstr ""
"Sur certains ordinateurs, après l'installation de Tails sur une clé USB, "
"Tails démarre une première fois mais n'arrive pas à démarrer une deuxième "
"fois. Dans certains cas, seul le BIOS (Legacy) est affecté et la clé USB "
"n'est pas listée dans le menu de démarrage."

#. type: Plain text
#, no-wrap
msgid ""
"We are still investigating the issue, so if it happens to you, please\n"
"report your findings by email to <tails-testers@boum.org>. Mention the\n"
"model of the computer and the USB stick. This mailing\n"
"list is [archived publicly](https://lists.autistici.org/list/tails-testers.html).\n"
msgstr ""
"Nous continuons d'investiguer sur ce problème, si cela vous arrive, merci\n"
"de signaler vos observations par courrier électronique à <tails-testers@boum.org>. Précisez le\n"
"modèle de l'ordinateur et de la clé USB. Cette liste\n"
"de messages est [archivée publiquement](https://lists.autistici.org/list/tails-testers.html).\n"

#. type: Plain text
msgid "To fix this issue:"
msgstr "Pour corriger ce problème :"

#. type: Bullet: '1. '
msgid "Reinstall your USB stick using the same installation method."
msgstr "Réinstallez votre clé USB en utilisant la même méthode d'installation."

#. type: Bullet: '1. '
msgid ""
"Start Tails for the first time and [[set up an administration password|doc/"
"first_steps/startup_options/administration_password]]."
msgstr ""
"Démarrez Tails une première fois et [[définissez un mot de passe "
"d'administration|doc/first_steps/startup_options/administration_password]]."

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">System Tools</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Root Terminal</span> </span> to open a <span class="
"\"application\">Root Terminal</span>."
msgstr ""
"Choisissez <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">Outils système</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Terminal administrateur</span> </span> pour ouvrir un "
"<span class=\"application\">Terminal administrateur</span>."

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr "Exécutez la commande suivante :"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"
msgstr "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"

#. type: Plain text
msgid "You can also test an experimental image:"
msgstr "Vous pouvez également tester une image expérimentale :"

#. type: Bullet: '1. '
msgid ""
"[Download the *.img* file from our development server](https://nightly.tails."
"boum.org/build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/"
"build-artifacts/)."
msgstr ""
"[Téléchargez le fichier *.img* depuis notre serveur de "
"développement](https://nightly.tails.boum.org/"
"build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/"
"build-artifacts/)."

#. type: Bullet: '1. '
msgid "Install it using the same installation methods."
msgstr "Installez-le en utilisant les même méthodes d'installation."

#. type: Plain text
#, no-wrap
msgid ""
"   We don't provide any OpenPGP signature or other verification technique\n"
"   for this test image. Please only use it for testing.\n"
msgstr ""
"   Nous ne fournissons pas de signature OpenPGP ou d'autres techniques de "
"vérification\n"
"   pour cette image de test. Veuillez l'utiliser uniquement pour faire des "
"tests.\n"

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Voir la liste des [[problèmes connus de longue date|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 3.13.2"
msgstr "Obtenir Tails 3.13.2"

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""
"Pour mettre à jour votre clé USB Tails et conserver votre stockage persistant"

#. type: Plain text
msgid ""
"- Automatic upgrades are available from 3.12, 3.12.1, 3.13, and 3.13.1 to "
"3.13.2."
msgstr ""
"- Des mises à jour automatiques sont disponibles depuis les versions 3.12, "
"3.12.1, 3.13, et 3.13.1 vers la version 3.13.2."

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|upgrade]]."
msgstr ""
"Si vous ne pouvez pas faire une mise à jour automatique ou si le démarrage "
"échoue après une mise à jour automatique, merci d'essayer de faire une [["
"mise à jour manuelle|upgrade]]."

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr "Pour installer Tails sur une nouvelle clé USB"

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr "Suivez nos instructions d'installation :"

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win]]"
msgstr "[[Installer depuis Windows|install/win]]"

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr "[[Installer depuis macOS|install/mac]]"

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr "[[Installer depuis Linux|install/linux]]"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr ""
"<div class=\"caution\"><p>Toutes les données sur cette clé USB seront "
"perdues.</p></div>\n"

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr "Pour seulement télécharger"

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can directly "
"download Tails 3.13.2:"
msgstr ""
"Si vous n'avez pas besoin d'instructions d'installation ou de mise à jour, "
"vous pouvez télécharger directement Tails 3.13.2 :"

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr "[[Pour clés USB (image USB)|install/download]]"

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr "[[Pour DVD et machines virtuelles (image ISO)|install/download-iso]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Et ensuite ?"

#. type: Plain text
msgid "Tails 3.14 is [[scheduled|contribute/calendar]] for May 14."
msgstr "Tails 3.14 est [[prévu|contribute/calendar]] pour le 14 mai."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Jetez un œil à notre [[!tails_roadmap desc=\"feuille de route\"]] pour "
"savoir ce que nous avons en tête."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.13.2\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
"Nous avons besoin de votre aide et il y a de nombreuses manières de [[contribuer à\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.13.2\">faire un don</a> est seulement l'une\n"
"d'entre elles). Venez [[discuter avec nous|about/contact#tails-dev]] !\n"

#~ msgid ""
#~ "Most importantly, protect against a very strong fingerprinting technique "
#~ "called *HTML5 canvas fingerprinting* which can break your anonymity."
#~ msgstr ""
#~ "Le plus important, protéger contre les techniques très fortes "
#~ "d'empreintes appelées *empreintes canvas HTML5* qui peuvent compromettre "
#~ "votre anonymat."

#~ msgid ""
#~ "  Using HTML5 canvas fingerprinting, 2 or more collaborating websites\n"
#~ "  can compare how graphics and text are displayed by your computer and\n"
#~ "  determine whether 2 website visits are coming from the same computer\n"
#~ "  or not.\n"
#~ msgstr ""
#~ "  En utilisant les empreintes canvas HTML5, deux sites web, ou plus, qui collaborent\n"
#~ "  peuvent comparer comment les textes et images sont affichés par votre ordinateur et\n"
#~ "  déterminer si les visites de ces deux sites web viennent du même ordinateur\n"
#~ "  ou non.\n"
