---
build-target: amd64
channel: stable
product-name: Tails
product-version: 3.14.2
upgrades:
- details-url: https://tails.boum.org/news/version_3.16/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 3e2dd158450237be66306aa10d7e7a49ddd4bed10647144695565030abaaffa2
      size: 1184440320
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.16/tails-amd64-3.16.iso
    type: full
  - target-files:
    - sha256: 668e214ded4bd51c84a8c3d60d523fde52ef478aff602e896cd4ef0073d7f600
      size: 360407040
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.14.2_to_3.16.iuk
    type: incremental
  version: '3.16'
