# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-09-04 10:11+0000\n"
"PO-Revision-Date: 2019-07-29 16:51+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"known_issues/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Known issues\"]]\n"
msgstr "[[!meta title=\"مشکلات شناخته‌شده\"]]\n"

#. type: Plain text
msgid ""
"- For issues with graphics cards, see our [[know issues with graphics cards|"
"known_issues/graphics]].  - To learn what you can do with Tails, refer to "
"our [[documentation|doc]].  - For more general questions about Tails, refer "
"to our [[FAQ|support/faq]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=3]]\n"
msgstr "[[!toc levels=3]]\n"

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Problems starting Tails\n"
msgid "Problems starting Tails\n"
msgstr "مشکلات هنگام راه‌اندازی تیلز\n"

#. type: Plain text
msgid ""
"This section lists known problems with specific hardware. To report a "
"problem with different hardware see our [[report guidelines when Tails does "
"not start|doc/first_steps/bug_reporting#does_not_start]]."
msgstr ""
"این بخش مشکلات شناخته‌شدهٔ سخت‌افزارهای خاص را فهرست می‌کند. برای گزارش یک مشکل "
"با سخت‌افزاری متفاوت [[دستورالعمل‌های گزارش هنگامی که تیلز راه‌اندازی نمی‌شود|"
"doc/first_steps/bug_reporting#does_not_start]] را ببینید."

#. type: Plain text
#, no-wrap
msgid "<a id=\"problematic-usb-sticks\"></a>\n"
msgstr "<a id=\"problematic-usb-sticks\"></a>\n"

#. type: Title -
#, fuzzy, no-wrap
#| msgid "Problematic USB sticks\n"
msgid "Problematic USB sticks\n"
msgstr "درایوهای یواس‌بی مشکل‌دار\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"pny\"></a>\n"
msgstr "<a id=\"pny\"></a>\n"

#. type: Title ###
#, no-wrap
msgid "PNY"
msgstr "PNY"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2014-08-02\n"
msgstr ""

#. type: Plain text
msgid "I asked help desk about it."
msgstr ""

#. type: Plain text
msgid "PNY is quite popular among WB reporters:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    436 SanDisk\n"
"    187 Kingston\n"
"    119 USB\n"
"     88 Generic\n"
"     82 Lexar\n"
"     79 Intenso\n"
"     57 Verbatim\n"
"     56 TOSHIBA\n"
"     50 PNY\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If it was still problematic on all PNY USB sticks, this issue would\n"
"still be loud on help desk. Is it?\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"When installing Tails, PNY USB sticks have problems with the constant write "
"load and are prone to failure."
msgstr ""
"هنگام نصب تیلز، درایوهای یواس‌بی PNY با میزان نوشتن ثابت دچار مشکل شده و "
"احتمال توقف نصب با آن‌ها وجود دارد."

#. type: Plain text
#, no-wrap
msgid "<a id=\"aegis\"></a>\n"
msgstr "<a id=\"aegis\"></a>\n"

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Aegis Secure Key USB 2.0"
msgid "Aegis Secure Key"
msgstr "Aegis Secure Key USB 2.0"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2015-04-10\n"
msgstr ""

#. type: Plain text
msgid ""
"wb://bf7230b2d53d28cfb7f063d897221b60 is from someone who was able to boot "
"from an Aegis Secure Key USB 3.0 and proposes to help us document it."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"I asked the reported about it.\n"
"-->\n"
msgstr ""

#. type: Bullet: '* '
msgid "Aegis Secure Key USB 2.0"
msgstr "Aegis Secure Key USB 2.0"

#. type: Plain text
msgid ""
"During the boot process, USB is briefly powered off, that causes Aegis "
"hardware-encrypted USB sticks to lock down, and the PIN must be entered "
"again (fast) in order to complete the boot."
msgstr ""
"هنگام روند راه‌اندازی، یواس‌بی برای مدتی خاموش می‌شود که منجر به قفل شدن "
"درایوهای یواس‌بی Aegis  می‌شوند که از طریق سخت‌افزار رمزگذاری شده‌اند و در نتیجه "
"باید دوباره (و سریع) پین را وارد کنید تا راه‌اندازی کامل انجام شود."

#. type: Bullet: '* '
msgid "Aegis Secure Key USB 3.0"
msgstr "Aegis Secure Key USB 3.0"

#. type: Plain text
msgid ""
"This USB stick doesn't start Tails at all, the USB 2.0 workaround is not "
"working for that hardware."
msgstr ""
"این درایو یواس‌بی به کل تیلز را راه‌اندازی نکرده و روش پیرامونی یواس‌بی ۲٬۰ "
"برای آن سخت‌افزار کار نمی‌کند."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"xorg-driver\"></a>\n"
msgid ""
"<a id=\"datatraveler-2000\"></a>\n"
"<a id=\"datatraveler-100-g3\"></a>\n"
msgstr "<a id=\"xorg-driver\"></a>\n"

#. type: Title ###
#, no-wrap
msgid "Kingston DataTraveler 2000, Kingston DataTraveler 100 G3"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2018-09-18\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"Starting Tails from a Kingston DataTraveler 2000 or DataTraveler 100G3 "
"doesn't work."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"mac\"></a>\n"
msgstr "<a id=\"mac\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"Mac\n"
"---\n"
msgstr ""
"مک\n"
"---\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated:\n"
"- MacBook Air 3,2: 2014-06-27\n"
"- MacBook Pro 5,1: 2015-06-19\n"
"- MacBook Pro 4,1: 2014-08-15\n"
"-->\n"
msgstr ""

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "Any Mac with 32-bit EFI may not succeed in booting Tails USB stick "
#| "created by Tails Installer. You can check if a given Mac is 32-bit or 64-"
#| "bit EFI on that list: <https://www.everymac.com/mac-answers/snow-leopard-"
#| "mac-os-x-faq/mac-os-x-snow-leopard-64-bit-macs-64-bit-efi-boot-in-64-bit-"
#| "mode.html>"
msgid ""
"Any Mac with 32-bit EFI might not start on Tails.  You can check if a given "
"Mac is 32-bit or 64-bit EFI on that list: <https://www.everymac.com/mac-"
"answers/snow-leopard-mac-os-x-faq/mac-os-x-snow-leopard-64-bit-macs-64-bit-"
"efi-boot-in-64-bit-mode.html>"
msgstr ""
"هر دستگاه مک با EFI ۳۲بیتی ممکن است در راه‌اندازی درایو یواس‌بی تیلز ایجادشده "
"با نصب‌کنندهٔ تیلز ناموفق باشد. می‌توانید در این فهرست بررسی کنید که آیا یک "
"دستگاه مک خاص ۳۲بیتی است یا ۶۴بیتی: <https://www.everymac.com/mac-answers/"
"snow-leopard-mac-os-x-faq/mac-os-x-snow-leopard-64-bit-macs-64-bit-efi-boot-"
"in-64-bit-mode.html>"

#. type: Bullet: '* '
msgid ""
"MacBook Pro 2016 and 2017: the keyboard, trackpad and Touch Bar do not work."
msgstr ""

#. type: Bullet: '* '
msgid "MacBook Pro 5,1 17\" (Nvidia GeForce 9400M)"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/first_steps/startup_options#boot_menu]]."
msgid ""
"  To make the display work properly, [[add the following boot option when\n"
"  starting Tails|doc/first_steps/startup_options/#boot_loader_menu]]:\n"
msgstr "گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/first_steps/startup_options#boot_menu]] اضافه کنید."

#. type: Plain text
#, no-wrap
msgid "      nouveau.noaccel=1\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"MacBook Air 3,2 (A1369 EMC 2392) freezes when booting Tails in UEFI mode."
msgstr ""
"دستگاه MacBook Air 3,2 (A1369 EMC 2392) هنگام راه‌اندازی تیلز در حالت UEFI "
"بی‌حرکت می‌شود."

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "Mac Pro Tower and MacBook Pro 4,1 (both from early 2008) and MacBook Pro "
#| "8,2 (late 2011) fail to boot from a USB stick created by Tails Installer."
msgid ""
"Mac Pro Tower and MacBook Pro 4,1 (both from early 2008)  fail to start on "
"Tails."
msgstr ""
"دستگاه‌های Mac Pro Tower و MacBook Pro 4,1 (هر دو متعلق به اوایل ۲۰۰۸) و "
"MacBook Pro 8,2 (اواخر ۲۰۱۱) در راه‌اندازی از یک درایو یواس‌بی ایجادشده توسط "
"نصب‌کنندهٔ تیلز ناموفق هستند."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"pny\"></a>\n"
msgid "<a id=\"pc\">\n"
msgstr "<a id=\"pny\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"PC\n"
"--\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"pny\"></a>\n"
msgid "<a id=\"lockup\"></a>\n"
msgstr "<a id=\"pny\"></a>\n"

#. type: Title ###
#, no-wrap
msgid "\"Soft lockup\" error"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2019-05-20\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid "On some laptops, Tails starts with the following error:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p class=\"pre\">soft lockup - CPU#<span class=\"command-placeholder\">N</span> stuck for <span class=\"command-placeholder\">N</span>s</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#| "first_steps/startup_options#boot_menu]]."
msgid ""
"To start Tails successfully, [[add the following boot option when starting "
"Tails|doc/first_steps/startup_options/#boot_loader_menu]]:"
msgstr ""
"گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/first_steps/"
"startup_options#boot_menu]] اضافه کنید."

#. type: Plain text
#, no-wrap
msgid "    acpi_rev_override=1 nouveau.modeset=0\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"switchable_graphics_black_screen\"></a>\n"
msgid "<a id=\"sg-black-screen\"></a>\n"
msgstr "<a id=\"switchable_graphics_black_screen\"></a>\n"

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Acer Travelmate 8573T-254G50M\n"
msgid "Acer Travelmate 8573T-254G50M"
msgstr "Acer Travelmate 8573T-254G50M\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2013-08-08\n"
"-->\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Booting from DVD works fine, but does not start on USB sticks created "
#| "using Tails Installer."
msgid "Booting from DVD works fine, but does not start from USB sticks."
msgstr ""
"راه‌اندازی از دی‌وی‌دی به خوبی انجام می‌شود، اما راه‌اندازی از درایوهای یواس‌بی "
"ایجادشده توسط نصب‌کنندهٔ تیلز انجام نمی‌شود."

#. type: Plain text
msgid ""
"This problem might be corrected in Tails 1.1 and newer: please report your "
"test results back to us."
msgstr ""
"این مشکل ممکن است در تیلز ۱٫۱ و نسخه‌های جدیدتر از آن حل شده باشد. لطفاً نتایج "
"آزمایش‌های خود در این مورد را به ما گزارش دهید."

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Acer Aspire 5315-ICL50\n"
msgid "Acer Aspire 5315-ICL50"
msgstr "Acer Aspire 5315-ICL50\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2015-04-10\n"
"-->\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid "Does not start on USB sticks created using Tails Installer."
msgid "Does not start on USB sticks."
msgstr "راه‌اندازی از درایوهای یواس‌بی ایجادشده توسط نصب‌کنندهٔ تیلز انجام نمی‌شود."

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "ASUS VivoBook X202E\n"
msgid "ASUS VivoBook X202E"
msgstr "ASUS VivoBook X202E\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2013-07-20\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"Legacy support needs to be enabled in order to start Tails. To enable legacy "
"boot support, enable 'Launch CSM' under boot (menu)."
msgstr ""
"برای راه‌اندازی تیلز باید پشتیبانی از Legacy فعال شود. برای فعال کردن "
"پشتیبانی راه‌اندازی legacy «'Launch CSM» را زیر (فهرست) راه‌اندازی فعال کنید."

#. type: Title ###
#, no-wrap
msgid "Dell Chromebook LULU"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2018-01-10\n"
"-->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    nomodeset\n"
msgstr ""

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Dell Inc. Latitude E6430 and E6230\n"
msgid "Dell Latitude E5250"
msgstr "Dell Inc. Latitude E6430 and E6230\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2019-04-05\n"
"-->\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid "Does not start on USB sticks created using Tails Installer."
msgid "Does not start on Tails USB sticks."
msgstr "راه‌اندازی از درایوهای یواس‌بی ایجادشده توسط نصب‌کنندهٔ تیلز انجام نمی‌شود."

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Dell Inc. Latitude E6430 and E6230\n"
msgid "Dell Latitude E6430 and E6230"
msgstr "Dell Inc. Latitude E6430 and E6230\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2018-06-14 (wb://7653aff4f415e996567233d8c088da08)\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid "With BIOS versions A03 06/03/2012 (and A09, A11, and A12)"
msgstr "با بایوس نسخه‌های A03 06/03/2012 (و A09، A11 و A12)"

#. type: Plain text
msgid "Error message: `Invalid partition table!`"
msgstr "پیغام‌های خطا: `Invalid partition table!`"

#. type: Plain text
msgid ""
"Workaround (at least with BIOS versions A09, A11, and A12): just hit enter "
"and it will continue with the boot."
msgstr ""
"راه‌های پیرامونی (دست‌کم با بایوس نسخه‌های A09، A11 و A12): تنها کافی است دکمهٔ "
"Enter را بزنید و راه‌اندازی ادامه پیدا می‌کند."

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Dell XPS L702X/03RG89, Samsung RV520, Samsung Series 7 Chronos\n"
msgid "Dell XPS L702X/03RG89, Samsung RV520, Samsung Series 7 Chronos"
msgstr "Dell XPS L702X/03RG89, Samsung RV520, Samsung Series 7 Chronos\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "Dell XPS L702X/03RG89, Samsung RV520, Samsung Series 7 Chronos\n"
msgid ""
"<!--\n"
"Last updated:\n"
"- Dell XPS L702X/03RG89: 2012-08-22\n"
"- Samsung RV520: 2012-12-21\n"
"- Samsung Series 7 Chronos: 2014-02-28\n"
"-->\n"
msgstr "Dell XPS L702X/03RG89, Samsung RV520, Samsung Series 7 Chronos\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "We were reported that the legacy BIOS shipped on these systems doesn't "
#| "know how to deal with the GPT partition scheme installed by Tails "
#| "Installer."
msgid ""
"We were reported that the legacy BIOS shipped on these systems doesn't know "
"how to deal with the GPT partition scheme used in Tails."
msgstr ""
"به ما گزارش شده که بایوس legacy گنجانده‌شده در این سیستم‌ها نمی‌داند چطور باید "
"با طرح پارتیشن GPT نصب‌شده روی نصب‌کنندهٔ تیلز برخورد کند."

#. type: Plain text
msgid ""
"<https://www.dell.com/community/Laptops-General-Read-Only/GPT-Bootable-Bios-"
"Optimus-Switch-Are-Necessary-For-L502x-L702x/m-p/3699920>"
msgstr ""
"<https://www.dell.com/community/Laptops-General-Read-Only/GPT-Bootable-Bios-"
"Optimus-Switch-Are-Necessary-For-L502x-L702x/m-p/3699920>"

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "HP Compaq dc5750 Microtower\n"
msgid "HP Compaq dc5750 Microtower"
msgstr "HP Compaq dc5750 Microtower\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2015-02-10\n"
"Specs: https://support.hp.com/us-en/document/c01110206\n"
"-->\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid "Does not start Tails 1.2.3 created using Tails Installer."
msgid "Does not start Tails 1.2.3."
msgstr "تیلز ۱٫۲٫۲ که با نصب‌کنندهٔ تیلز ایجاد شده باشد راه‌اندازی نمی‌شود."

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Compaq 615\n"
msgid "HP Compaq 615"
msgstr "Compaq 615\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2013-11-05\n"
"Specs: https://support.hp.com/gb-en/document/c01768616\n"
"-->\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "You need to update the firmware to its latest version in order to start "
#| "from a device installed using Tails Installer."
msgid ""
"You need to update the firmware to its latest version in order to start from "
"a USB stick."
msgstr ""
"برای راه‌اندازی از دستگاه نصب‌شده توسط نصب‌کنندهٔ تیلز باید سفت‌افزار را به آخرین "
"نسخهٔ آن ارتقاء دهید."

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Compaq 615\n"
msgid "HP Compaq CQ60-214DX"
msgstr "Compaq 615\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2018-02-16\n"
"Specs: https://www.cnet.com/products/hp-compaq-presario-cq60-615dx/specs/\n"
"-->\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid "See also [[!tails_ticket 6397]]."
msgid "Tails 3.3 does not start."
msgstr "همچنین رجوع کنید به [[!tails_ticket 6397]]."

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "HP Pavilion dv7\n"
msgid "HP Pavilion 15-ab277ca"
msgstr "HP Pavilion dv7\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2018-01-15\n"
"Worked in 3.0 (wb://b485a1cfa7f7cc1073a70b31f428097c)\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid "Tails 3.3 restarts during startup and never starts successfully."
msgstr ""

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "HP ProBook\n"
msgid "HP ProBook"
msgstr "HP ProBook\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2016-05-14\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"With UEFI enabled, when choosing a boot device, select `Boot From EFI File` "
"and then `Filesystem Tails` and `EFI/BOOT/BOOTX64.EFI`."
msgstr ""
"با UEFI فعال، هنگام انتخاب یک دستگاه بوت،  `Boot From EFI File` و سپس "
"`Filesystem Tails` و `EFI/BOOT/bootx64.efi` را انتخاب کنید."

#. type: Plain text
msgid "That workaround applied to, at least, the following HP ProBook:"
msgstr ""

#. type: Bullet: '* '
msgid "4330s"
msgstr ""

#. type: Bullet: '* '
msgid "6560b"
msgstr ""

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Lenovo IdeaPad Y410p\n"
msgid "Lenovo IdeaPad Y410p"
msgstr "Lenovo IdeaPad Y410p\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2014-08-03\n"
"Specs: https://www.lenovo.com/us/en/laptops/lenovo/y-series/y410p/\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid "Does not start Tails 1.1 from USB installed manually in Linux."
msgstr ""
"تیلز ۱٫۱ را از درایو یواس‌بی که روی لینوکس دستی نصب شده باشد راه‌اندازی نمی‌کند."

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Lenovo IdeaPad z585\n"
msgid "Lenovo IdeaPad z585"
msgstr "Lenovo IdeaPad z585\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2014-08-05\n"
"Specs: https://www.cnet.com/products/lenovo-ideapad-z585-15-6-a8-4500m-6-gb-ram-750-gb-hdd/\n"
"-->\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid "Goes back continuously to boot menu on Tails installed on DVD."
msgid "Goes back continuously to Boot Loader Menu on Tails installed on DVD."
msgstr "روی تیلز نصب‌شده روی دی‌وی‌دی مدام به فهرست راه‌اندازی بازمی‌گردد."

#. type: Title ###
#, fuzzy, no-wrap
#| msgid "Clevo W258CU, ThinkPad X121e, T420i, T410, T520, W520, T530, E325, and E530\n"
msgid "Clevo W258CU, ThinkPad X121e, T420i, T410, T520, W520, T530, T60, E325, and E530"
msgstr "Clevo W258CU, ThinkPad X121e, T420i, T410, T520, W520, T530, E325, و E530\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated:\n"
"- Clevo W258CU: 2014-03-29\n"
"- ThinkPad X121e: 2014-02-10\n"
"  Specs: https://www.cnet.com/products/lenovo-thinkpad-x121e-3045-11-6-core-i3-2367m-windows-7-pro-64-bit-4-gb-ram-320-gb-hdd-series/\n"
"- ThinkPad T420i: 2014-06-06\n"
"  Specs: https://www.cnet.com/products/lenovo-thinkpad-t420i-4178-14-core-i3-2310m-windows-7-pro-64-bit-4-gb-ram-320-gb-hdd-series/\n"
"- ThinkPad T520: 2012-10-11\n"
"  Specs: https://www.cnet.com/products/lenovo-thinkpad-t520/\n"
"- ThinkPad W520: 2014-02-17\n"
"  Specs: https://www.cnet.com/products/lenovo-thinkpad-w520/\n"
"- ThinkPad T60: 2018-04-30\n"
"  Specs: https://www.cnet.com/products/lenovo-thinkpad-t60/specs/\n"
"- ThinkPad E325: 2013-02-28\n"
"  Specs: https://www.cnet.com/products/lenovo-thinkpad-edge-e325-1297-13-3-e-350-windows-7-pro-64-bit-4-gb-ram-320-gb-hdd-series/\n"
"- ThinkPad E530: 2014-03-17\n"
"  Specs: https://www.cnet.com/products/lenovo-thinkpad-edge-e530/\n"
"-->\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "These machines do not start on USB sticks created using Tails USB "
#| "Installer, due to a firmware limitation."
msgid "These machines do not start on USB sticks due to a firmware limitation."
msgstr ""
"این دستگاه‌ها به دلیل یک محدودیت سفت‌افزاری با درایو یواس‌بی ایجادشده توسط "
"نصب‌کنندهٔ تیلز راه‌اندازی نمی‌شوند."

#. type: Title ###
#, no-wrap
msgid "System76 Oryx Pro"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2019-05-02\n"
"Specs: https://system76.com/laptops/oryx\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"This machine does not start from a Tails USB stick: the Linux kernel "
"included in at least Tails 3.11 to 3.13.1, inclusive, does not support the "
"hardware USB controller."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"wi-fi\"></a>\n"
msgstr "<a id=\"wi-fi\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Wi-Fi issues\n"
msgid "Wi-Fi issues\n"
msgstr "مشکلات وای‌فای\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/networkmanager/no-wifi.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Check in the following sections if there is a workaround to get your Wi-Fi "
"interface work in Tails."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"wi-fi\"></a>\n"
msgid "<a id=\"wi-fi-workarounds\"></a>\n"
msgstr "<a id=\"wi-fi\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Knowing the model of your Wi-Fi interface\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Open <span class=\"application\">Terminal</span> and execute the following "
"command:"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "       lspci -nn | grep Network\n"
msgid "       lspci -v | grep \"Network controller\"\n"
msgstr "       lspci -nn | grep Network\n"

#. type: Title -
#, no-wrap
msgid "88W8897 [AVASTAR] 802.11ac Wireless\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2018-09-19\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"On some computers with a Marvell Avastar 88W8897 Wi-Fi adapter, such as some "
"Microsoft Surface Pro models, Tails fails to connect to Wi-Fi networks."
msgstr ""

#. type: Plain text
msgid ""
"If you experience this problem, you can try to [[disable MAC address "
"spoofing|doc/first_steps/startup_options/mac_spoofing]] that sometimes fixes "
"it."
msgstr ""

#. type: Title -
#, no-wrap
msgid "RTL8723BE PCIe Wireless Network Adapter\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2017-12-24\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"On some computers with a RTL8723be Wi-Fi adapter, Tails might fail to "
"discover Wi-Fi networks, provide unreliable Wi-Fi connections, or have poor "
"Wi-Fi performance."
msgstr ""

#. type: Plain text
msgid ""
"You can to [[add the following boot options when starting Tails|doc/"
"first_steps/startup_options/#boot_loader_menu]] until you find a combination "
"that works for you. The exact combination of options that works depends on "
"the computer:"
msgstr ""

#. type: Bullet: '- '
msgid "<span class=\"command\">rtl8723be.fwlps=0 rtl8723be.ips=0</span>"
msgstr ""

#. type: Bullet: '- '
msgid "<span class=\"command\">rtl8723be.ant_sel=1</span>"
msgstr ""

#. type: Bullet: '- '
msgid "<span class=\"command\">rtl8723be.ant_sel=2</span>"
msgstr ""

#. type: Bullet: '- '
msgid ""
"<span class=\"command\">rtl8723be.ant_sel=1 rtl8723be.fwlps=0 rtl8723be."
"ips=0</span>"
msgstr ""

#. type: Bullet: '- '
msgid ""
"<span class=\"command\">rtl8723be.ant_sel=2 rtl8723be.fwlps=0 rtl8723be."
"ips=0</span>"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"broadcom-sta-dkms\"></a>\n"
msgstr "<a id=\"broadcom-sta-dkms\"></a>\n"

#. type: Title -
#, fuzzy, no-wrap
#| msgid "Broadcom Wi-Fi network interface needing `broadcom-sta-dkms`\n"
msgid "Broadcom Wi-Fi network interface needing `broadcom-sta-dkms`\n"
msgstr "رابط شبکهٔ وای‌فای Broadcam نیازمند به `broadcom-sta-dkms\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2019-01-29\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"Some Broadcom Wi-Fi interfaces require the [`wl`](https://wiki.debian.org/"
"wl) driver, provided by the `broadcom-sta-dkms` Debian package, to work in "
"Tails."
msgstr ""
"بعضی رابط‌های وای‌فای Broadcam برای کار کردن با تیلز نیازمند راه‌انداز [`wl`]"
"(https://wiki.debian.org/wl) هستند که در بستهٔ دبیان `broadcom-sta-dkms` وجود "
"دارد."

#. type: Plain text
msgid "The `wl` driver is not included in Tails because it is proprietary."
msgstr "راه‌انداز `wl` در تیلز آورده نشده، چون مالکیتی است."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "2. Verify if your device is in the list of devices supported by the "
#| "`broadcom-sta-dkms`\n"
#| "package on the corresponding [Debian wiki page](https://wiki.debian.org/"
#| "wl).\n"
#| "If you find your device in the list of supported devices, then it is\n"
#| "impossible to use your Wi-Fi card in Tails.\n"
msgid ""
"You device requires the `wl` driver if it is in the list of devices "
"supported by the `broadcom-sta-dkms` package on the corresponding [Debian "
"wiki page](https://wiki.debian.org/wl). If you find your device in the list "
"of supported devices, then it is impossible to use your Wi-Fi card in Tails."
msgstr ""
"۲. در صفحهٔ  [صفحهٔ ویکی دبیان](https://wiki.debian.org/wl) مرتبط اطمینان حاصل "
"کنید \n"
"که دستگاه شما در فهرست دستگاه‌های مورد پشتیبانی بستهٔ `broadcom-sta-dkms` وجود "
"دارد.\n"
"اگر دستگاهتان را در فهرست این دستگاه‌ها یافتید، آن‌گاه \n"
"استفاده از کارت وای‌فای شما در تیلز غیرممکن است.\n"

#. type: Title ##
#, no-wrap
msgid "Lenovo Legion Y530"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2019-05-10\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid "Wi-Fi adapter does not work."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#| "first_steps/startup_options#boot_menu]]."
msgid ""
"To fix this issue, [[add the following boot option when starting Tails|doc/"
"first_steps/startup_options/#boot_loader_menu]]:"
msgstr ""
"گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/first_steps/"
"startup_options#boot_menu]] اضافه کنید."

#. type: Plain text
#, no-wrap
msgid "    modprobe.blacklist=ideapad_laptop\n"
msgstr ""

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Security issues\n"
msgid "Security issues\n"
msgstr "مسائل امنیتی\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"video-memory\"></a>\n"
msgstr "<a id=\"video-memory\"></a>\n"

#. type: Title -
#, fuzzy, no-wrap
#| msgid "Tails does not erase video memory\n"
msgid "Tails does not erase video memory\n"
msgstr "تیلز حافظهٔ ویدیویی را پاک نمی‌کند\n"

#. type: Plain text
msgid ""
"Tails doesn't erase the [[!wikipedia Video_RAM_(dual-ported_DRAM) desc="
"\"video memory\"]] yet.  When one uses Tails, then restarts the computer "
"into another operating system, that other operating system can see what has "
"been displayed on the screen within Tails."
msgstr ""
"تیلز هنوز [[!wikipedia Video_RAM_(dual-ported_DRAM) desc=\"حافظهٔ ویدیویی\"]] "
"را پاک نمی‌کند. هنگام استفاده از تیلز و راه‌اندازی دوبارهٔ رایانه به سیستم‌عاملی "
"دیگر، آن سیستم‌عامل دیگر می‌تواند ببیند که روی صفحهٔ تیلز چه چیزهایی دیده می‌شد."

#. type: Plain text
msgid ""
"Shutting down the computer completely, instead of restarting it, might allow "
"the video memory to empty itself."
msgstr ""
"خاموش کردن کامل رایانه به جای راه‌اندازی دوبارهٔ آن ممکن است به حافظهٔ ویدیویی "
"اجازه بدهد که محتویات خود را پاک کند."

#. type: Plain text
msgid "See [[!tails_ticket 5356 desc=\"Erase video memory on shutdown\"]]."
msgstr ""
"رجوع کنید به [[!tails_ticket 5356 desc=\"پاک کردن حافظهٔ ویدیویی هنگام خاموش "
"شدن\"]]."

#. type: Plain text
#, no-wrap
msgid "<!--\n"
msgstr ""

#. type: Plain text
msgid ""
"Note: If we enable again this section in the future, we should link to it "
"from /doc/about/fingerprint.mdwn."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"fingerprint\"></a>\n"
msgstr "<a id=\"fingerprint\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Fingerprint\n"
msgid "Browser fingerprint\n"
msgstr "اثر انگشت\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<!-- The fingerprints of <span class=\"application\">Tor Browser</span> in Tails and on other operating systems are different: -->\n"
msgid ""
"There are known differences between the fingerprints of <span\n"
"class=\"application\">Tor Browser</span> inside and outside of Tails:\n"
msgstr "<!-- اثر انگشت <span class=\"application\">مرورگر تور</span> روی تیلز و سیستم‌عامل‌های دیگر متفاوت است: -->\n"

#. type: Plain text
msgid ""
"For more detail, see our [[documentation on the Tails fingerprint|doc/about/"
"fingerprint]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "-->\n"
msgstr ""

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Other issues\n"
msgid "Other issues\n"
msgstr "مسائل دیگر\n"

#. type: Title -
#, fuzzy, no-wrap
#| msgid "Boot menu has display issues\n"
msgid "Boot Loader Menu has display issues\n"
msgstr "مشکلاتی در نمایش فهرست راه‌اندازی وجود دارد\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2014-06-27\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"I asked some ThinkPad X230 users to confirm.\n"
"-->\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Since Tails 1.1, one some hardware (ThinkPad X230, MacBook Pro 8,1), the "
#| "boot menu is not displayed properly. Tails starts fine, though."
msgid ""
"Since Tails 1.1, on some hardware (ThinkPad X230, MacBook Pro 8,1), the Boot "
"Loader Menu is not displayed properly. Tails starts fine, though."
msgstr ""
"از تیلز ۱٫۱ به بعد، فهرست راه‌اندازی روی بعضی سخت‌افزارها (ThinkPad X230، "
"MacBook Pro 8,1) به خوبی نشان داده نمی‌شود. اما تیلز بدون مشکل راه‌اندازی "
"می‌شود."

#. type: Title -
#, fuzzy, no-wrap
#| msgid "Touchpad configurations\n"
msgid "Touchpad configurations\n"
msgstr "پیکربندی حس‌گر لمسی\n"

#. type: Title ###
#, no-wrap
msgid "Acer TravelMate B113 - ETPS/2 Elantech Touchpad"
msgstr "Acer TravelMate B113 - ETPS/2 Elantech Touchpad"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2013-08-15\n"
"Specs: https://www.cnet.com/products/acer-travelmate-b113-e-2419-11-6-celeron-1017u-4-gb-ram-320-gb-hdd/\n"
"-->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    synclient FingerPress=256;\n"
"    synclient TapButton3=0;\n"
"    synclient Clickpad=1;\n"
"    synclient VertTwoFingerScroll=1;\n"
"    synclient FingerLow=1;\n"
"    synclient FingerHigh=1;\n"
msgstr ""
"    synclient FingerPress=256;\n"
"    synclient TapButton3=0;\n"
"    synclient Clickpad=1;\n"
"    synclient VertTwoFingerScroll=1;\n"
"    synclient FingerLow=1;\n"
"    synclient FingerHigh=1;\n"

#. type: Title ###
#, no-wrap
msgid "Acer C720 - Cypress APA Touchpad"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2016-08-20\n"
"-->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    synclient FingerLow=5;\n"
"    synclient FingerHigh=5;\n"
msgstr ""

#. type: Title -
#, fuzzy, no-wrap
#| msgid "Bluetooth devices don't work\n"
msgid "Bluetooth devices don't work\n"
msgstr "دستگاه بلوتوث کار نمی‌کند\n"

#. type: Plain text
msgid "Bluetooth is not enabled in Tails for security reasons."
msgstr "بلوتوث به دلایل امنیتی روی تیلز فعال نشده است."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"automatic_upgrade_fails\"></a>\n"
msgid ""
"<a id=\"automatic_upgrade_fails\"></a>\n"
"<a id=\"partial-upgrade\"></a>\n"
msgstr "<a id=\"automatic_upgrade_fails\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Tails fails to start or behaves weirdly after an automatic upgrade\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2019-07-31\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid "Sometimes, after an automatic upgrade, your Tails might either:"
msgstr ""

#. type: Plain text
msgid "- Fail to start. Often after the message:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <pre>Loading, please wait...</pre>\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Behave weirdly. For example, your keyboard does not work or you cannot "
"connect to a network."
msgstr ""

#. type: Plain text
msgid ""
"To fix this problem, you can [[update your Tails manually|doc/first_steps/"
"upgrade/#manual]]."
msgstr ""
"برای حل این مشکل می‌توانید [[تیلز خود را دستی به‌روز کنید|doc/first_steps/"
"upgrade/#manual]]."

#. type: Plain text
msgid "Note that your Persistent Volume will be safely preserved."
msgstr "در نظر داشته باشید که درایو مانای شما امن خواهد بود."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"sandisk\"></a>\n"
msgid "<a id=\"persistence-disappears\"></a>\n"
msgstr "<a id=\"sandisk\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Persistent folder disappears and persistent feature configurations do not load\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Sometimes, the <span class=\"filename\">Persistent</span> folder is missing and\n"
"the configurations for persistent features do not load.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Most likely this means that the <span class=\"filename\">persistence.conf</span>\n"
"file has disappeared. However, the files in the\n"
"<span class=\"filename\">Persistent</span> folder and the persistent feature\n"
"configurations should still be saved.\n"
msgstr ""

#. type: Plain text
msgid "If you encounter this problem:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Enable your encrypted persistent storage in <span class=\"application"
"\">Tails Greeter</span> when you start Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Configure persistent volume</span></span>.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If you are asked to enter a passphrase, enter the same passphrase that you "
"used to unlock your persistent storage."
msgstr ""

#. type: Bullet: '1. '
msgid "Click <span class=\"button\">Save</span>, then restart Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Your <span class=\"filename\">Persistent</span> folder and persistent feature\n"
"configurations should be restored.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"restart-shell\"></a>\n"
msgstr "<a id=\"restart-shell\"></a>\n"

#. type: Title ##
#, no-wrap
msgid "Icons and information located on the top right corner of the screen disappeared"
msgstr ""

#. type: Plain text
msgid ""
"Sometimes, some of the icons located on the top right corner of the screen "
"are not displayed entirely, or at all. For example, the icon that allows to "
"change to another keyboard layout may be hidden. Other information, such as "
"the clock, may not be visible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Press <span class=\"keycap\">Alt+F2</span> and type `r` to restart GNOME\n"
"Shell, which often solves this problem.\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid "See also [[!tails_ticket 6397]]."
msgid "See [[!tails_ticket 10576]] for more details."
msgstr "همچنین رجوع کنید به [[!tails_ticket 6397]]."

#. type: Title -
#, no-wrap
msgid "Some languages do not have the correct keyboard layout set by default\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2017-08-07\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"When selecting some languages in the Tails Greeter, the default associated "
"keyboard layout fallbacks to US."
msgstr ""

#. type: Plain text
msgid ""
"To use the right keyboard layout during a session, set it in the Tails "
"Greeter after having set the language. When the desktop has started, apply "
"the keyboard layout by clicking on the `en` systray icon."
msgstr ""

#. type: Plain text
msgid ""
"Affected language codes are `AYC`, `BHB`, `BRX`, `CMN`, `HAK`, `HNE`, `LIJ`, "
"`LZH`, `MHR`, `NAN`, `NHN`, `QUZ`, `SGS`, `SHS`, `TCY`, `THE`, `UNM`, `WAE` "
"and `YUE`."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "The OpenPGP passphrase prompt steals the keyboard and mouse focus"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2018-01-15\n"
"-->\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Execute the following command in a [[terminal|doc/first_steps/"
#| "introduction_to_gnome_and_the_tails_desktop#terminal]]:"
msgid ""
"This happens when one has enabled the GnuPG persistence feature before Tails "
"2.3. To fix this problem, execute the following command in a [[terminal|doc/"
"first_steps/introduction_to_gnome_and_the_tails_desktop#terminal]]:"
msgstr ""
"این فرمان را در یک [[پایانه|doc/first_steps/"
"introduction_to_gnome_and_the_tails_desktop#terminal]] اجرا کنید:"

#. type: Plain text
#, no-wrap
msgid "\techo \"no-grab\" >> ~/.gnupg/gpg-agent.conf\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"mac\"></a>\n"
msgid "<a id=\"utc\"></a>\n"
msgstr "<a id=\"mac\"></a>\n"

#. type: Title ##
#, no-wrap
msgid "Problems when the system clock goes backwards"
msgstr ""

#. type: Plain text
msgid ""
"When connecting to Tor, Tails sets the system time to the current time in "
"the [[!wikipedia Coordinated_Universal_Time]] (UTC) timezone.  Many "
"operating systems, such as Linux and macOS, write time expressed in UTC to "
"the hardware clock of the computer. But, Windows instead writes time "
"expressed in the local timezone to the hardware clock of the computer. So, "
"if you are east of the United Kingdom (which is in the UTC timezone) on a "
"computer that also runs Windows, Tails will make the system clock go "
"backwards during startup. Unfortunately, this might trigger software errors "
"in Tails."
msgstr ""

#. type: Plain text
msgid "For example, when the system clock goes backwards:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"<li>The <span class=\"guimenu\">Applications</span> menu might stop\n"
"working.</li>\n"
"<li>[[Connecting to Tor using `obfs4` bridges|doc/first_steps/startup_options/bridge_mode]]\n"
"might be impossible and <span class=\"application\">Tor Launcher</span>\n"
"might get stuck on <span class=\"guilabel\">Loading Network\n"
"Consensus</span>.</li>\n"
"</ul>\n"
msgstr ""

#. type: Plain text
msgid ""
"To solve this problem permanently on a Windows computer, [set the hardware "
"clock of the computer to UTC](https://wiki.archlinux.org/index.php/"
"System_time#UTC_in_Windows)."
msgstr ""

#. type: Title ##
#, fuzzy, no-wrap
#| msgid "Lenovo IdeaPad Y410p\n"
msgid "Lenovo ThinkPad 11e"
msgstr "Lenovo IdeaPad Y410p\n"

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2018-03-22\n"
"Specs: https://www.cnet.com/products/lenovo-thinkpad-11e/specs/\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails may be unstable and stop working regularly on some Lenovo ThinkPad 11e "
"laptops, such as the 2015 model."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#| "first_steps/startup_options#boot_menu]]."
msgid ""
"To fix this problem, [[add the following boot option when starting Tails|doc/"
"first_steps/startup_options/#boot_loader_menu]]:"
msgstr ""
"گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/first_steps/"
"startup_options#boot_menu]] اضافه کنید."

#. type: Plain text
#, no-wrap
msgid "    intel_idle.max_cstate=1\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Electrum is outdated and cannot connect to servers"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/electrum/phishing.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"mac\"></a>\n"
msgid "<a id=\"usb-gigabyte\"></a>\n"
msgstr "<a id=\"mac\"></a>\n"

#. type: Title ##
#, no-wrap
msgid "USB devices are not working on some [GIGABYTE](https://www.gigabyte.com/) motherboards"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Last updated: 2019-06-02\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid "To workaround this issue, you can try to:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Use other USB ports. For example, use USB 2 ports instead of USB 3 ports and "
"vice versa."
msgstr ""

#. type: Plain text
msgid "- Enable these 3 options in the BIOS"
msgstr ""

#. type: Bullet: '  - '
msgid "xHCI handoff"
msgstr ""

#. type: Bullet: '  - '
msgid "EHCI handoff"
msgstr ""

#. type: Bullet: '  - '
msgid "IOMMU controller"
msgstr ""

#. type: Bullet: '- '
#, fuzzy
#| msgid ""
#| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#| "first_steps/startup_options#boot_menu]]."
msgid ""
"[[Add the following boot option when starting Tails|doc/first_steps/"
"startup_options/#boot_loader_menu]]:"
msgstr ""
"گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/first_steps/"
"startup_options#boot_menu]] اضافه کنید."

#. type: Plain text
#, no-wrap
msgid "      amd_iommu=on iommu=pt\n"
msgstr ""

#. type: Plain text
msgid "- Disable IOMMU in the BIOS then enable it again."
msgstr ""

#. type: Plain text
msgid "Some of these workarounds may disable some of the USB ports."
msgstr ""

#~ msgid "Aegis"
#~ msgstr "Aegis"

#~ msgid "MacBook Pro 5,5 does not boot with Tails in UEFI mode."
#~ msgstr "دستگاه MacBook Pro 5,5 با تیلز در حالت UEFI راه‌اندازی نمی‌شود."

#, fuzzy
#~| msgid ""
#~| "MacBook Pro 5,1 17\" (Nvidia GeForce 9400M): one must add the `nouveau."
#~| "noaccel=1` boot parameters so that the display works properly."
#~ msgid ""
#~ "MacBook Pro 5,1 17\" (Nvidia GeForce 9400M): one must add the `nouveau."
#~ "noaccel=1` boot parameter so that the display works properly."
#~ msgstr ""
#~ "دستگاه MacBook Pro 5,1 17\" (Nvidia GeForce 9400M): باید پارامترهای "
#~ "راه‌اندازی `nouveau.noaccel=1` اضافه شوند تا صفحه نمایش درست کار کند."

#, fuzzy
#~| msgid ""
#~| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#~| "first_steps/startup_options#boot_menu]]."
#~ msgid ""
#~ "You need to add `nomodeset` to the [[startup options|/doc/first_steps/"
#~ "startup_options/#boot_loader_menu]] to make Tails start successfully."
#~ msgstr ""
#~ "گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/"
#~ "first_steps/startup_options#boot_menu]] اضافه کنید."

#, fuzzy
#~| msgid "Dell Dimension 2400\n"
#~ msgid "Dell Dimension 2400"
#~ msgstr "Dell Dimension 2400\n"

#~ msgid ""
#~ "Does not start neither from USB nor from DVD. System crashes with a blank "
#~ "screen and locked up keyboard. This problem might be corrected in newer "
#~ "versions: please report your test results back to us."
#~ msgstr ""
#~ "تیلز نه از یواس بی راه‌اندازی می‌شود و نه از دی‌وی‌دی. سیستم با یک صفحهٔ خالی "
#~ "متوقف شده و صفحه‌کلید قفل می‌شود. این مشکل شاید در نسخه‌های جدیدتر حل شده "
#~ "باشد: لطفاً نتایج آزمایش‌های خود در این مورد را به ما گزارش کنید."

#, fuzzy
#~| msgid "Dell Inspiron 8100\n"
#~ msgid "Dell Inspiron 8100"
#~ msgstr "Dell Inspiron 8100\n"

#~ msgid ""
#~ "The display panel will have the wrong resolution unless "
#~ "`video=LVDS-1:1600x1200 nouveau.noaccel=1` is added to the boot command "
#~ "line. This problem might be corrected in Tails 1.1 and newer: please "
#~ "report your test results back to us."
#~ msgstr ""
#~ "پنل نمایش راه‌حلی اشتباه خواهد داشت مگر این که `video=LVDS-1:1600x1200 "
#~ "nouveau.noaccel=1` به خط فرمان راه‌اندازی اضافه شود. این مشکل ممکن است در "
#~ "تیلز نسخه‌های ۱٫۱ و جدیدتر حل شده باشد. لطفاً نتیجهٔ آزمایش‌های خود در این "
#~ "مورد را به ما گزارش کنید."

#, fuzzy
#~| msgid "Fujitsu Siemens Amilo A 1667G\n"
#~ msgid "Fujitsu Siemens Amilo A 1667G"
#~ msgstr "Fujitsu Siemens Amilo A 1667G\n"

#, fuzzy
#~| msgid "HP Pavilion dv7\n"
#~ msgid "HP Pavilion dv7"
#~ msgstr "HP Pavilion dv7\n"

#, fuzzy
#~| msgid ""
#~| "Since Tails 1.3, gets stuck at the boot menu, whether Tails is installed "
#~| "manually or using Tails Installer."
#~ msgid "Since Tails 1.3, gets stuck at the Boot Loader Menu."
#~ msgstr ""
#~ "از تیلز ۱٫۳ در فهرست راه‌اندازی متوقف می‌شود، چه تیلز دستی نصب شده باشد و "
#~ "چه با نصب‌کنندهٔ تیلز."

#~ msgid ""
#~ "A workaround for some of these machines is to use the [[manual "
#~ "installation process|install/linux/usb]].  Note, however, that this "
#~ "technique does not allow you to set up a persistent volume."
#~ msgstr ""
#~ "راه پیرامونی برای برخی از این دستگاه‌ها استفاده از [[روند نصب دستی|install/"
#~ "linux/usb]] است. در خاطر داشته باشید این روش‌ها به شما اجازهٔ تنظیم درایو "
#~ "مانا نمی‌دهند."

#, fuzzy
#~| msgid ""
#~| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#~| "first_steps/startup_options#boot_menu]]."
#~ msgid ""
#~ "Most such problems can be solved by adding [[startup options|/doc/"
#~ "first_steps/startup_options/#boot_loader_menu]]."
#~ msgstr ""
#~ "گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/"
#~ "first_steps/startup_options#boot_menu]] اضافه کنید."

#, fuzzy
#~| msgid ""
#~| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#~| "first_steps/startup_options#boot_menu]]."
#~ msgid ""
#~ "Adding `modprobe.blacklist=ideapad_laptop` to the [[startup options|doc/"
#~ "first_steps/startup_options#boot_loader_menu]] fixes the issue."
#~ msgstr ""
#~ "گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/"
#~ "first_steps/startup_options#boot_menu]] اضافه کنید."

#, fuzzy
#~| msgid "<a id=\"chainloading\"></a>\n"
#~ msgid "<a id=\"fails-to-shutdown\"></a>\n"
#~ msgstr "<a id=\"chainloading\"></a>\n"

#, fuzzy
#~| msgid "Tails fails to connect to certain Wi-Fi networks\n"
#~ msgid "Tails fails to completely shutdown or restart\n"
#~ msgstr "تیلز نمی‌تواند به بعضی شبکه‌های وای‌فای وصل شود\n"

#~ msgid "</div>\n"
#~ msgstr "</div>\n"

#, fuzzy
#~| msgid "This issue has been reported on the following hardware:"
#~ msgid "This issue has been reported on the following hardware:"
#~ msgstr "این مشکل روی این سخت‌افزارها گزارش شده:"

#~ msgid "<a id=\"chainloading\"></a>\n"
#~ msgstr "<a id=\"chainloading\"></a>\n"

#, fuzzy
#~| msgid "Chainloading Tails from GRUB\n"
#~ msgid "Chainloading Tails from GRUB\n"
#~ msgstr "بارگذاری زنجیره‌ای تیلز از GRUB\n"

#~ msgid ""
#~ "To workaround problems in booting Tails on laptops with UEFI support, it "
#~ "is possible to chainload the syslinux on the ISO image from another boot "
#~ "loader that is already working on the laptop, like GRUB. Be careful not "
#~ "to modify at all the options of syslinux in the process."
#~ msgstr ""
#~ "برای استفاده از راه‌حل‌های پیرامونی هنگام راه‌اندازی تیلز در لپ‌تاپ‌هایی که از "
#~ "UEFI پشتیبانی می‌کنند، می‌توان syslinux را روی تصویر ایزو از بارگذار "
#~ "راه‌اندازی دیگری که در حال کار روی لپ‌تاپ است، مانند GRUB، بارگذاری "
#~ "زنجیره‌ای کرد. دقت کنید که در این روند تمام گزینه‌های syslinux را تغییر "
#~ "ندهید."

#~ msgid "The following commands, run from the GRUB shell, might be helpful:"
#~ msgstr "فرمان‌های زیر که از پوستهٔ GRUB اجرا می‌شوند ممکن است سودمند باشند:"

#~ msgid ""
#~ "    set root=(hd1)\n"
#~ "    chainloader +1\n"
#~ "    boot\n"
#~ msgstr ""
#~ "    set root=(hd1)\n"
#~ "    chainloader +1\n"
#~ "    boot\n"

#, fuzzy
#~| msgid "Tails fails to connect to certain Wi-Fi networks\n"
#~ msgid "Tails fails to connect to certain Wi-Fi networks\n"
#~ msgstr "تیلز نمی‌تواند به بعضی شبکه‌های وای‌فای وصل شود\n"

#~ msgid ""
#~ "This might be related to the introduction of wireless regulation support "
#~ "in Tails 0.13."
#~ msgstr "این مشکل ممکن است به آغاز پشتیبانی بی‌سیم در تیلز ۰٫۱۳ مرتبط باشد."

#~ msgid "<a id=\"browser_languages\"></a>\n"
#~ msgstr "<a id=\"browser_languages\"></a>\n"

#, fuzzy
#~| msgid "Tor Browser is translated in a limited number of languages\n"
#~ msgid "Tor Browser is translated in a limited number of languages\n"
#~ msgstr "مرورگر تور تنها به چند زبان ترجمه می‌شود\n"

#~ msgid ""
#~ "Since Tails 1.2, the web browser is based on Tor Browser which is "
#~ "translated in less languages than before. You can see the list of "
#~ "languages available in Tor Browser from the [Tor Browser homepage]"
#~ "(https://www.torproject.org/projects/torbrowser.html.en)."
#~ msgstr ""
#~ "از تیلز ۱٫۲ به بعد مرورگر وب مبتنی بر مرورگر تور است که به زبان‌های کمتری "
#~ "از قبل ترجمه شده‌است. می‌توانید فهرست زبان‌های موجود در مرورگر تور را از "
#~ "[صفحهٔ اصلی تور](https://www.torproject.org/projects/torbrowser.html.en) "
#~ "ببینید."

#, fuzzy
#~| msgid ""
#~| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#~| "first_steps/startup_options#boot_menu]]."
#~ msgid ""
#~ "If the sound output does not work on an Acer Aspire One laptop, add `snd-"
#~ "hda-intel.model=acer-aspire` to the [[startup options|/doc/first_steps/"
#~ "startup_options/#boot_loader_menu]]."
#~ msgstr ""
#~ "گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/"
#~ "first_steps/startup_options#boot_menu]] اضافه کنید."

#~ msgid "<a id=\"sandisk\"></a>\n"
#~ msgstr "<a id=\"sandisk\"></a>\n"

#~ msgid "SanDisk"
#~ msgstr "سان‌دیسک"

#, fuzzy
#~| msgid ""
#~| "Many SanDisk USB sticks are configured by the manufacturer as a fixed "
#~| "disk, and not as a removable disk. As a consequence, they require "
#~| "removing the `live-media=removable` boot parameter, which [[is dangerous|"
#~| "doc/first_steps/bug_reporting/tails_does_not_start#entirely]]."
#~ msgid ""
#~ "Many SanDisk USB sticks are configured by the manufacturer as a fixed "
#~ "disk, and not as a removable disk. As a consequence, they require "
#~ "removing the `live-media=removable` boot parameter. See troubleshooting "
#~ "section about Tails not starting entirely on [[PC|install/win/usb#start-"
#~ "tails]] or [[Mac|install/mac/usb#start-tails]]."
#~ msgstr ""
#~ "بسیاری از درایوهای یواس‌بی سان‌دیسک توسط تولیدکننده‌شان مانند یک دیسک ثابت "
#~ "پیکربندی‌شده‌اند، نه مانند یک دیسک جداشدنی. در نتیجه استفاده از آن‌ها مستلزم "
#~ "پارامتر راه‌اندازی `live-media=removable` است که [[خطرناک است|doc/"
#~ "first_steps/bug_reporting/tails_does_not_start#entirely]]."

#~ msgid "SanDisk Cruzer Edge 8GB"
#~ msgstr "SanDisk Cruzer Edge 8GB"

#, fuzzy
#~| msgid "SanDisk Cruzer Extreme USB 3.0 16GB, 32GB and 64GB"
#~ msgid "SanDisk Cruzer Extreme USB 3.0 16GB, 32GB, and 64GB"
#~ msgstr "SanDisk Cruzer Extreme USB 3.0 16GB، 32GB و 64GB"

#~ msgid "SanDisk Cruzer Fit USB 2.0 8GB, 16GB, and 32G"
#~ msgstr "SanDisk Cruzer Fit USB 2.0 8GB، 16GB و 32G"

#~ msgid "SanDisk Cruzer Force 8GB"
#~ msgstr "SanDisk Cruzer Force 8GB"

#, fuzzy
#~| msgid "SanDisk Cruzer Blade 4GB, 8GB, and 32GB"
#~ msgid "SanDisk Cruzer Glide 4GB, 8GB, 16GB, and 32GB"
#~ msgstr "SanDisk Cruzer Blade 4GB، 8GB و 32GB"

#, fuzzy
#~| msgid "SanDisk Cruzer Switch USB 2.0 8GB and 32GB"
#~ msgid "SanDisk Cruzer Switch USB 2.0 8GB, and 32GB"
#~ msgstr "SanDisk Cruzer Switch USB 2.0 8GB و 32GB"

#~ msgid "SanDisk Cruzer USB 3.0 64GB"
#~ msgstr "SanDisk Cruzer USB 3.0 64GB"

#~ msgid "SanDisk Cruzer Blade 4GB, 8GB, and 32GB"
#~ msgstr "SanDisk Cruzer Blade 4GB، 8GB و 32GB"

#~ msgid "SanDisk Cruzer Facet"
#~ msgstr "SanDisk Cruzer Facet"

#~ msgid ""
#~ "SanDisk Cruzer Orbiter 32GB (hangs at installation time but boots fine "
#~ "afterwards)"
#~ msgstr ""
#~ "SanDisk Cruzer Orbiter 32GB (موقع نصب دچار مشکل می‌شود اما پس از آن بدون "
#~ "مشکل راه‌اندازی می‌شود)"

#~ msgid "SanDisk Ultra 16GB, 32GB"
#~ msgstr "SanDisk Ultra 16GB, 32GB"

#~ msgid ""
#~ "SanDisk had begun the production of flash drives configured as fixed disk "
#~ "in 2012 to meet new requirements for Windows 8 Certification, and ended "
#~ "it in mid-2014. The flash drives that comply with this certification will "
#~ "have the Windows 8 logo on their packaging.  If a flash drive does not "
#~ "have the Windows 8 logo on its packaging, then that drive will function "
#~ "as a removable disk and should work with Tails."
#~ msgstr ""
#~ "سان‌دیسک از سال ۲۰۱۲ برای انطابق با نیازمندی‌های جدید گواهی ویندوز ۸ شروع "
#~ "به تولید درایوهای یواس‌بی تنظیم‌شده به شکل دیسک ثابت کرده که تولید آن‌ها در "
#~ "اواسط سال ۲۰۱۴ متوقف شد. فلش‌هایی که مطابق این گواهی هستند روی بسته‌بندی‌شان "
#~ "علامت ویندوز ۸ دیده می‌شود.  اگر روی بسته‌بندی یک درایو یواس‌بی لوگوی ویندوز "
#~ "۸ نباشد، آن درایو مانند یک دیسک جداشدنی عمل کرده و در نتیجه باید بتواند "
#~ "با تیلز کار کند."

#~ msgid "See also [[!tails_ticket 6397]]."
#~ msgstr "همچنین رجوع کنید به [[!tails_ticket 6397]]."

#~ msgid "Other vendors"
#~ msgstr "تولیدکننده‌های دیگر"

#~ msgid ""
#~ "Staples Relay USB 2.0 16GB, suffers from the same problem as [[some "
#~ "SanDisk USB sticks|known_issues#sandisk]]."
#~ msgstr ""
#~ "فلش Staples Relay USB 2.0 16GB دچار همان مشکل [[بعضی درایوهای یواس‌بی "
#~ "سان‌دیسک|known_issues#sandisk]] می‌شود."

#, fuzzy
#~| msgid ""
#~| "Then, it gets blocked when booting, often after the message 'Loading, "
#~| "please wait...'."
#~ msgid ""
#~ "Sometimes, after an automatic upgrade, Tails gets blocked when booting, "
#~ "often after the message 'Loading, please wait...'."
#~ msgstr ""
#~ "سپس موقع راه‌اندازی مسدود می‌شود که اغلب این اتفاق پس از پیغام 'Loading, "
#~ "please wait...' رخ می‌دهد."

#, fuzzy
#~| msgid "<a id=\"automatic_upgrade_fails\"></a>\n"
#~ msgid "<a id=\"partial-upgrade\"></a>\n"
#~ msgstr "<a id=\"automatic_upgrade_fails\"></a>\n"

#, fuzzy
#~| msgid "Connecting to FTP servers is not possible\n"
#~ msgid "Connecting to FTP servers is not possible\n"
#~ msgstr "اتصال به سرورهای اف‌تی‌پی ممکن نیست\n"

#~ msgid ""
#~ "Public FTP servers on the Internet are not reachable using Tails.  See [[!"
#~ "tails_ticket 6096 desc=\"Fix FTP support\"]] for more details."
#~ msgstr ""
#~ "نمی‌توان از طریق تیلز به سرورهای اف‌تی‌پی عمومی در اینترنت دسترسی پیدا کرد. "
#~ "برای جزییات بیشتر رجوع کنید به [[!tails_ticket 6096 desc=\"حل پشتیبانی "
#~ "اف‌تی‌پی\"]]."

#, fuzzy
#~| msgid "Does not start on USB sticks created using Tails Installer."
#~ msgid ""
#~ "Does not start on USB sticks created using Tails Installer nor Etcher."
#~ msgstr ""
#~ "راه‌اندازی از درایوهای یواس‌بی ایجادشده توسط نصب‌کنندهٔ تیلز انجام نمی‌شود."

#, fuzzy
#~| msgid "Security issues\n"
#~ msgid "Graphics issues"
#~ msgstr "مسائل امنیتی\n"

#, fuzzy
#~| msgid "This issue has been reported on the following hardware:"
#~ msgid "This issue has appeared with the following graphic adapters:"
#~ msgstr "این مشکل روی این سخت‌افزارها گزارش شده:"

#, fuzzy
#~| msgid ""
#~| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#~| "first_steps/startup_options#boot_menu]]."
#~ msgid ""
#~ "For some models, adding `radeon.modeset=0` to the [[startup options|/doc/"
#~ "first_steps/startup_options/#boot_loader_menu]] fixes the issue."
#~ msgstr ""
#~ "گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/"
#~ "first_steps/startup_options#boot_menu]] اضافه کنید."

#, fuzzy
#~| msgid "This issue has been reported on the following hardware:"
#~ msgid ""
#~ "Some computers cannot start Tails Greeter. This issue has appeared with "
#~ "the following graphic adapters:"
#~ msgstr "این مشکل روی این سخت‌افزارها گزارش شده:"

#~ msgid "<a id=\"nvidia-maxwell\"></a>\n"
#~ msgstr "<a id=\"nvidia-maxwell\"></a>\n"

#, fuzzy
#~| msgid "This issue has been reported on the following hardware:"
#~ msgid ""
#~ "Some computers cannot start Tails Greeter. This appears with some graphic "
#~ "cards in the [Nvidia Maxwell family](https://nouveau.freedesktop.org/wiki/"
#~ "CodeNames/#nv110familymaxwell).  This problem has been fixed in Tails 3.2 "
#~ "for some of these graphic cards. If Tails Greeter still does not start "
#~ "for you:"
#~ msgstr "این مشکل روی این سخت‌افزارها گزارش شده:"

#, fuzzy
#~| msgid ""
#~| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#~| "first_steps/startup_options#boot_menu]]."
#~ msgid ""
#~ "Add `nouveau.noaccel=1` or `nouveau.modeset=0` to the [[startup options|"
#~ "doc/first_steps/startup_options#boot_loader_menu]]."
#~ msgstr ""
#~ "گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/"
#~ "first_steps/startup_options#boot_menu]] اضافه کنید."

#, fuzzy
#~| msgid "<a id=\"nvidia-maxwell\"></a>\n"
#~ msgid "<a id=\"nvidia-pascal\"></a>\n"
#~ msgstr "<a id=\"nvidia-maxwell\"></a>\n"

#, fuzzy
#~| msgid "This issue has been reported on the following hardware:"
#~ msgid ""
#~ "Some computers cannot start Tails Greeter. This may appear with the "
#~ "[Nvidia Pascal family](https://nouveau.freedesktop.org/wiki/CodeNames/"
#~ "#nv130familypascal)  of graphic adapters."
#~ msgstr "این مشکل روی این سخت‌افزارها گزارش شده:"

#, fuzzy
#~| msgid "Switchable graphics computers\n"
#~ msgid "Black screen with switchable graphics computers"
#~ msgstr "رایانه‌های با گرافیک قابل‌تغییر\n"

#~ msgid ""
#~ "Some computers with switchable graphics (such as Optimus) fail to choose "
#~ "a video card and end up on a black screen. This has been reported for "
#~ "MacBook Pro 6,2, MacBook Pro 10,1 Retina, MacBook Pro 15-inch (early "
#~ "2011) and might affect many others."
#~ msgstr ""
#~ "بعضی رایانه‌ها با گرافیک‌های قابل‌تغییر (مانند اوپتیموس) نمی‌توانند کارت "
#~ "تصویر را انتخاب کنند و تنها یک صفحهٔ سیاه نشان می‌دهند. این مشکل در مورد "
#~ "MacBook Pro 6,2، MacBook Pro 10,1 Retin، MacBook Pro 15-inch (اوایل ۲۰۱۱) "
#~ "گزارش شده و ممکن است مدل‌های بسیار دیگری نیز این مشکل را داشته باشند."

#, fuzzy
#~| msgid "There are two possible workarounds for this issue:"
#~ msgid "There are several possible workarounds for this issue:"
#~ msgstr "دو راه پیرامونی ممکن برای این مشکل وجود دارد:"

#~ msgid ""
#~ "For the Mac computers, it is possible to use a third-party application, "
#~ "<https://gfx.io/>, to force integrated graphics only through OS X.  Then "
#~ "restart in that special mode that works with Tails."
#~ msgstr ""
#~ "برای رایانه‌های مک، تنها در اواس ده می‌توان از یک ابزار طرف سوم، <https://"
#~ "gfx.io/>، برای استفاده از گرافیک‌های یکپارچه استفاده کرد. سپس باید رایانه "
#~ "را در حالت خاصی راه‌اندازی کرد که با تیلز کار می‌کند."

#~ msgid "Expert Linux users can also do the following:"
#~ msgstr "کاربران خبرهٔ لینوکس نیز می‌توانند این کار را انجام دهند:"

#, fuzzy
#~| msgid ""
#~| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#~| "first_steps/startup_options#boot_menu]]."
#~ msgid ""
#~ "Add the `i915.modeset=0 rootpw=pass` option in the [[Boot Loader Menu|doc/"
#~ "first_steps/startup_options#boot_loader_menu]]."
#~ msgstr ""
#~ "گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/"
#~ "first_steps/startup_options#boot_menu]] اضافه کنید."

#~ msgid ""
#~ "Create a file `/etc/X11/xorg.conf.d/switchable.conf` with the following "
#~ "content:"
#~ msgstr ""
#~ "فایل `/etc/X11/xorg.conf.d/switchable.conf` با این محتویات ایجاد کنید:"

#~ msgid ""
#~ "         Section \"Device\"\n"
#~ "             Identifier \"Device0\"\n"
#~ "             Driver \"nouveau\"\n"
#~ "             BusID \"1:0:0\"\n"
#~ "         EndSection\n"
#~ msgstr ""
#~ "         Section \"Device\"\n"
#~ "             Identifier \"Device0\"\n"
#~ "             Driver \"nouveau\"\n"
#~ "             BusID \"1:0:0\"\n"
#~ "         EndSection\n"

#~ msgid "Restart X with the command:"
#~ msgstr "X را با این فرمان دوباره راه‌اندازی کنید:"

#~ msgid "         service gdm3 restart\n"
#~ msgstr "         service gdm3 restart\n"

#~ msgid ""
#~ "After the GNOME session has started, change again the root password with "
#~ "the command:"
#~ msgstr ""
#~ "پس از آغاز شدن نشست کاری گنوم، دوباره گذرواژهٔ اصلی را با این فرمان عوض "
#~ "کنید:"

#~ msgid "         sudo passwd\n"
#~ msgstr "         sudo passwd\n"

#~ msgid ""
#~ "For more details, see our ticket on [[!tails_ticket 7505 desc=\"Video is "
#~ "broken with switchable graphics\"]]."
#~ msgstr ""
#~ "برای جزییات بیشتر به این مورد مراجعه کنید: [[!tails_ticket 7505 desc="
#~ "\"Video is broken with switchable graphics\"]]."

#~ msgid "<a id=switchable_graphics_segfault></a>\n"
#~ msgstr "<a id=switchable_graphics_segfault></a>\n"

#, fuzzy
#~| msgid "Switchable graphics computers\n"
#~ msgid "Cannot start GNOME session with switchable graphics computers"
#~ msgstr "رایانه‌های با گرافیک قابل‌تغییر\n"

#, fuzzy
#~| msgid ""
#~| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#~| "first_steps/startup_options#boot_menu]]."
#~ msgid ""
#~ "Starting in **Troubleshooting Mode** works, as well as adding the "
#~ "`modprobe.blacklist=nouveau` to the [[startup options|doc/first_steps/"
#~ "startup_options#boot_loader_menu]]."
#~ msgstr ""
#~ "گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/"
#~ "first_steps/startup_options#boot_menu]] اضافه کنید."

#, fuzzy
#~| msgid "See also [[!tails_ticket 6397]]."
#~ msgid ""
#~ "See [[!debbug 776911 desc=\"relevant bug report\"]] for more information."
#~ msgstr "همچنین رجوع کنید به [[!tails_ticket 6397]]."

#, fuzzy
#~| msgid "See also [[!tails_ticket 6397]]."
#~ msgid "See [[!linuxbug 187001]] for more information."
#~ msgstr "همچنین رجوع کنید به [[!tails_ticket 6397]]."

#~ msgid "<a id=\"xorg-driver\"></a>\n"
#~ msgstr "<a id=\"xorg-driver\"></a>\n"

#, fuzzy
#~| msgid ""
#~| "Add the `i915.modeset=0 rootpw=pass` option in the [[boot menu|doc/"
#~| "first_steps/startup_options#boot_menu]]."
#~ msgid ""
#~ "Add the `xorg-driver=intel` option in the [[boot menu|doc/first_steps/"
#~ "startup_options#boot_menu]]."
#~ msgstr ""
#~ "گزینهٔ `i915.modeset=0 rootpw=pass` را در [[فهرست راه‌اندازی|doc/"
#~ "first_steps/startup_options#boot_menu]] اضافه کنید."

#, fuzzy
#~| msgid "See also [[!tails_ticket 6397]]."
#~ msgid "See [[!tails_ticket 15168]] for more details."
#~ msgstr "همچنین رجوع کنید به [[!tails_ticket 6397]]."

#~ msgid "To find out if your Wi-Fi interface requires the `wl` driver:"
#~ msgstr ""
#~ "برای یافتن این که آیا رابط وای‌فای شما به درایور `wl` نیاز دارد یا نه:"

#~ msgid ""
#~ "Execute the following command in a [[terminal|doc/first_steps/"
#~ "introduction_to_gnome_and_the_tails_desktop#terminal]]:"
#~ msgstr ""
#~ "این فرمان را در یک [[پایانه|doc/first_steps/"
#~ "introduction_to_gnome_and_the_tails_desktop#terminal]] اجرا کنید:"

#~ msgid "SanDisk Cruzer Glide 4GB, 8GB and 16GB"
#~ msgstr "SanDisk Cruzer Glide 4GB، 8GB و 16GB"
